.. title:: MatMiner Contributors
.. _contributors:



=====================
matminer Contributors
=====================

Matminer is led by `Anubhav Jain <http://www.anubhavjain.net/>`_ and the HackingMaterials research group at Lawrence Berkeley National Lab.


`LBNL - Hacking Materials <https://hackingmaterials.lbl.gov/>`_
----------------------------------------------------------------

* Anubhav Jain
* Saurabh Bajaj (currently at Citrine Informatics)
* Alireza Faghaninia
* Nils Zimmermann
* Sayan Rowchowdhury
* Alex Dunn
* Jason Frost


University of Chicago
----------------------

* Jiming Chen
* Logan Ward
* Ashwin Aggarwal


`LBNL - Persson Group <http://perssongroup.lbl.gov/>`_
------------------------------------------------------

* Kiran Mathew
* Matt Horton
* Donny Winston
* Joseph Montoya


Other
-----
* Kyle Bystrom (Asta Research Group)
* Shyue Ping Ong (UC San Diego)
* Evgeny Blokhin (Tilde Lab)
