matminer\.figrecipes\.matplotlib\.examples package
==================================================

Submodules
----------

matminer\.figrecipes\.matplotlib\.examples\.heatmap\_examples module
--------------------------------------------------------------------

.. automodule:: matminer.figrecipes.matplotlib.examples.heatmap_examples
    :members:
    :undoc-members:
    :show-inheritance:

matminer\.figrecipes\.matplotlib\.examples\.xyscatter\_examples module
----------------------------------------------------------------------

.. automodule:: matminer.figrecipes.matplotlib.examples.xyscatter_examples
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matminer.figrecipes.matplotlib.examples
    :members:
    :undoc-members:
    :show-inheritance:
