matminer.utils package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   matminer.utils.data_files

Submodules
----------

matminer.utils.caching module
-----------------------------

.. automodule:: matminer.utils.caching
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.data module
--------------------------

.. automodule:: matminer.utils.data
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.flatten\_dict module
-----------------------------------

.. automodule:: matminer.utils.flatten_dict
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.io module
------------------------

.. automodule:: matminer.utils.io
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.kernels module
-----------------------------

.. automodule:: matminer.utils.kernels
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.pipeline module
------------------------------

.. automodule:: matminer.utils.pipeline
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.utils module
---------------------------

.. automodule:: matminer.utils.utils
   :members:
   :show-inheritance:
   :undoc-members:

matminer.utils.warnings module
------------------------------

.. automodule:: matminer.utils.warnings
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: matminer.utils
   :members:
   :show-inheritance:
   :undoc-members:
