matminer\.utils package
=======================

Subpackages
-----------

.. toctree::

    matminer.utils.data_files

Submodules
----------

matminer\.utils\.data module
----------------------------

.. automodule:: matminer.utils.data
    :members:
    :undoc-members:
    :show-inheritance:

matminer\.utils\.flattendict module
-----------------------------------

.. automodule:: matminer.utils.flattendict
    :members:
    :undoc-members:
    :show-inheritance:

matminer\.utils\.kernels module
-------------------------------

.. automodule:: matminer.utils.kernels
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matminer.utils
    :members:
    :undoc-members:
    :show-inheritance:
