[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[aliases]
upload_docs = upload_docs --upload-dir=docs/_build/html
release = register sdist upload