72.8
0
59.6
0
26.7
153.9
7
141
328
0
52.8
0
42.5
133.6
72
2.00E+02
349
0
48.4
2.37
18.1
7.6
50.6
64.3
0
15.7
63.7
112
118.4
0
28.9
119
78
195
324.6
0
46.9
5.03
29.6
41.1
86.1
71.9
53
101.3
109.7
53.7
125.6
0
28.9
107.3
103.2
190.2
295.2
0
45.5
13.95
48
50
50
50
50
50
50
50
50
50
50
50
50
50
50
0
31
78.6
14.5
106.1
151
205.3
222.8
0
19.2
35.1
91.2
183.3
270.1
0
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
