0.452
0.083
147
297
507
715
2.79
3.41
3.27
1.75
97.7
128
293
359
12.4
9.8
10.2
6.5
76.9
155
318
425
453
339
220
347
375
378
3.00E+02
119
256
334
32.4
26
14.8
9.02
72
137
380
580
690
6.00E+02
550
580
495
380
255
1.00E+02
230
290
68
48
20.9
12.64
65
140
4.00E+02
350
330
285
290
175
175
305
295
280
265
285
250
160
415
630
735
8.00E+02
705
630
560
490
330
59.2
165
178
160
1.00E+02
40
17
65
125
4.00E+02
530
470
420
335
325
Missing["Unknown"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
