#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/macos-latest_py3.9.txt
#
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dnspython==2.2.1
    # via pymongo
emmet-core==0.38.9
    # via mp-api
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via
    #   matminer (setup.py)
    #   uncertainties
idna==3.4
    # via requests
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.6.2
    # via pymatgen
monty==2022.9.9
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.29.4
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
networkx==2.8.8
    # via pymatgen
numpy==1.23.4
    # via
    #   contourpy
    #   matminer (setup.py)
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scikit-learn
    #   scipy
    #   spglib
packaging==21.3
    # via matplotlib
palettable==3.3.0
    # via pymatgen
pandas==1.5.1
    # via
    #   matminer (setup.py)
    #   pymatgen
pillow==9.3.0
    # via matplotlib
plotly==5.11.0
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==1.10.2
    # via emmet-core
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
pymongo==4.3.2
    # via matminer (setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via pybtex
requests==2.28.1
    # via
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==1.1.3
    # via matminer (setup.py)
scipy==1.9.3
    # via
    #   pymatgen
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
sympy==1.11.1
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via
    #   matminer (setup.py)
    #   pymatgen
typing-extensions==4.4.0
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.12
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
