#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.8_extras.txt
#
aflow==0.0.11
    # via matminer (setup.py)
alabaster==0.7.12
    # via sphinx
ase==3.22.1
    # via
    #   aflow
    #   dscribe
    #   matminer (setup.py)
astroid==2.12.12
    # via pylint
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via aflow
black==22.10.0
    # via matminer (setup.py)
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
citrination-client==6.5.1
    # via matminer (setup.py)
click==8.1.3
    # via black
contourpy==1.0.6
    # via matplotlib
coverage[toml]==6.5.0
    # via
    #   coveralls
    #   matminer (setup.py)
    #   pytest-cov
coveralls==3.3.1
    # via matminer (setup.py)
cryptography==38.0.3
    # via
    #   globus-sdk
    #   pyjwt
cycler==0.11.0
    # via matplotlib
dill==0.3.6
    # via pylint
dnspython==2.2.1
    # via pymongo
docopt==0.6.2
    # via coveralls
docutils==0.19
    # via sphinx
dscribe==1.2.2
    # via matminer (setup.py)
emmet-core==0.38.9
    # via mp-api
exceptiongroup==1.0.1
    # via pytest
fair-research-login==0.3.0
    # via mdf-toolbox
flake8==5.0.4
    # via matminer (setup.py)
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via
    #   matminer (setup.py)
    #   uncertainties
globus-nexus-client==0.4.1
    # via mdf-toolbox
globus-sdk==3.14.0
    # via
    #   fair-research-login
    #   globus-nexus-client
    #   mdf-forge
    #   mdf-toolbox
httplib2==0.21.0
    # via matminer (setup.py)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via
    #   numba
    #   sphinx
importlib-resources==5.10.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via
    #   aflow
    #   sphinx
jmespath==1.0.1
    # via matminer (setup.py)
joblib==1.2.0
    # via
    #   dscribe
    #   scikit-learn
jsonschema==4.3.0
    # via
    #   matminer (setup.py)
    #   mdf-toolbox
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-object-proxy==1.8.0
    # via astroid
llvmlite==0.39.1
    # via numba
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.2
    # via
    #   ase
    #   pymatgen
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdf-forge==0.8.0
    # via matminer (setup.py)
mdf-toolbox==0.6.0
    # via mdf-forge
monty==2022.9.9
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.29.4
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
mypy-extensions==0.4.3
    # via black
networkx==2.8.8
    # via pymatgen
numba==0.56.4
    # via sparse
numpy==1.23.4
    # via
    #   aflow
    #   ase
    #   contourpy
    #   dscribe
    #   matminer (setup.py)
    #   matplotlib
    #   numba
    #   pandas
    #   pymatgen
    #   pypif
    #   scikit-learn
    #   scipy
    #   sparse
    #   spglib
packaging==21.3
    # via
    #   matplotlib
    #   pytest
    #   sphinx
palettable==3.3.0
    # via pymatgen
pandas==1.5.1
    # via
    #   matminer (setup.py)
    #   pymatgen
pathspec==0.10.1
    # via black
pillow==9.3.0
    # via matplotlib
platformdirs==2.5.3
    # via
    #   black
    #   pylint
plotly==5.11.0
    # via pymatgen
pluggy==1.0.0
    # via pytest
pybind11==2.10.1
    # via dscribe
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via emmet-core
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via sphinx
pyjwt[crypto]==2.6.0
    # via globus-sdk
pylint==2.15.5
    # via matminer (setup.py)
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
pymongo==4.3.2
    # via matminer (setup.py)
pyparsing==3.0.9
    # via
    #   httplib2
    #   matplotlib
    #   packaging
pypif==2.1.2
    # via citrination-client
pyrsistent==0.19.2
    # via jsonschema
pytest==7.2.0
    # via
    #   matminer (setup.py)
    #   pytest-cov
pytest-cov==4.0.0
    # via matminer (setup.py)
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   citrination-client
    #   pybtex
requests==2.28.1
    # via
    #   citrination-client
    #   coveralls
    #   globus-sdk
    #   matminer (setup.py)
    #   mdf-forge
    #   mdf-toolbox
    #   mp-api
    #   pymatgen
    #   sphinx
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==1.1.3
    # via
    #   dscribe
    #   matminer (setup.py)
scipy==1.9.3
    # via
    #   ase
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   sparse
six==1.16.0
    # via
    #   aflow
    #   citrination-client
    #   latexcodec
    #   pybtex
    #   pypif
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sparse==0.13.0
    # via dscribe
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
sphinx==5.3.0
    # via matminer (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sympy==1.11.1
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via plotly
termcolor==2.1.0
    # via aflow
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
tqdm==4.64.1
    # via
    #   matminer (setup.py)
    #   mdf-forge
    #   pymatgen
typing-extensions==4.4.0
    # via
    #   astroid
    #   black
    #   emmet-core
    #   globus-sdk
    #   mp-api
    #   pydantic
    #   pylint
ujson==5.5.0
    # via matminer (setup.py)
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.12
    # via requests
wrapt==1.14.1
    # via astroid
zipp==3.10.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
