#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11.txt
#
aflow==0.0.11
    # via
    #   matminer
    #   matminer (pyproject.toml)
alabaster==1.0.0
    # via sphinx
annotated-doc==0.0.4
    # via typer
ase==3.28.0
    # via
    #   aflow
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
astroid==4.0.4
    # via pylint
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via sphinx
beautifulsoup4==4.14.3
    # via aflow
bibtexparser==1.4.4
    # via pymatgen-core
black==26.3.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
citrination-client==6.5.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
click==8.3.3
    # via
    #   black
    #   typer
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.5
    # via
    #   coveralls
    #   matminer
    #   matminer (pyproject.toml)
    #   pytest-cov
coveralls==4.1.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
cryptography==47.0.0
    # via
    #   globus-sdk
    #   pyjwt
cycler==0.12.1
    # via matplotlib
dill==0.4.1
    # via pylint
dnspython==2.8.0
    # via pymongo
docutils==0.22.4
    # via sphinx
dscribe==2.1.2
    # via matminer (pyproject.toml)
execnet==2.1.2
    # via pytest-xdist
fair-research-login==0.3.1
    # via mdf-toolbox
flake8==7.3.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
globus-sdk==3.65.0
    # via
    #   fair-research-login
    #   mdf-forge
    #   mdf-toolbox
httplib2==0.31.2
    # via
    #   matminer
    #   matminer (pyproject.toml)
idna==3.13
    # via requests
imagesize==2.0.0
    # via sphinx
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via pylint
jinja2==3.1.6
    # via
    #   aflow
    #   sphinx
jmespath==1.1.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
joblib==1.5.3
    # via
    #   dscribe
    #   pymatgen-core
    #   scikit-learn
jsonschema==4.26.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   mdf-toolbox
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
llvmlite==0.47.0
    # via numba
lxml==6.1.0
    # via pymatgen-core
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matminer[aflow,citrine,describe,dev,mdfforge,mpds] @ file:///home/runner/work/matminer/matminer
    # via matminer (pyproject.toml)
matplotlib==3.10.9
    # via
    #   ase
    #   pymatgen-core
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdf-forge==0.8.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
mdf-toolbox==0.7.1
    # via mdf-forge
mdurl==0.1.2
    # via markdown-it-py
monty==2026.2.18
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen-core
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
narwhals==2.20.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numba==0.65.1
    # via sparse
numpy==2.4.4
    # via
    #   aflow
    #   ase
    #   contourpy
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
    #   matplotlib
    #   monty
    #   numba
    #   pandas
    #   pymatgen-core
    #   pypif
    #   scikit-learn
    #   scipy
    #   sparse
    #   spglib
orjson==3.11.8
    # via pymatgen-core
packaging==26.2
    # via
    #   black
    #   matplotlib
    #   plotly
    #   pytest
    #   sphinx
palettable==3.3.3
    # via pymatgen-core
pandas==2.3.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen-core
pathspec==1.1.1
    # via black
pillow==12.2.0
    # via matplotlib
platformdirs==4.9.6
    # via
    #   black
    #   pylint
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via flake8
pycparser==3.0
    # via cffi
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   pytest
    #   rich
    #   sphinx
pyjwt[crypto]==2.12.1
    # via globus-sdk
pylint==4.0.5
    # via
    #   matminer
    #   matminer (pyproject.toml)
pymatgen==2026.3.23
    # via
    #   matminer
    #   matminer (pyproject.toml)
pymatgen-core==2026.4.16
    # via pymatgen
pymongo==4.17.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   httplib2
    #   matplotlib
pypif==2.1.2
    # via citrination-client
pytest==9.0.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pytest-cov
    #   pytest-timeout
    #   pytest-xdist
pytest-cov==7.1.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
pytest-timeout==2.4.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
pytest-xdist==3.8.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytokens==0.4.1
    # via black
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via citrination-client
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   citrination-client
    #   coveralls
    #   globus-sdk
    #   matminer
    #   matminer (pyproject.toml)
    #   mdf-forge
    #   mdf-toolbox
    #   pymatgen-core
    #   sphinx
rich==15.0.0
    # via typer
roman-numerals==4.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via monty
scikit-learn==1.8.0
    # via
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
scipy==1.17.1
    # via
    #   ase
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen-core
    #   scikit-learn
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   aflow
    #   citrination-client
    #   pypif
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sparse==0.18.0
    # via dscribe
spglib==2.7.0
    # via pymatgen-core
sphinx==9.0.4
    # via
    #   matminer
    #   matminer (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sympy==1.14.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
termcolor==3.3.0
    # via aflow
threadpoolctl==3.6.0
    # via scikit-learn
tomlkit==0.14.0
    # via pylint
tqdm==4.67.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   mdf-forge
    #   pymatgen-core
typer==0.25.0
    # via coveralls
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   referencing
    #   spglib
tzdata==2026.2
    # via pandas
ujson==5.12.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via requests
