#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.8.txt
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dnspython==2.3.0
    # via pymongo
emmet-core==0.55.2
    # via mp-api
fonttools==4.39.4
    # via matplotlib
future==0.18.3
    # via
    #   matminer (setup.py)
    #   uncertainties
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via matplotlib
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.7.1
    # via pymatgen
monty==2023.5.8
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.33.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via mp-api
networkx==3.1
    # via pymatgen
numpy==1.24.3
    # via
    #   contourpy
    #   matminer (setup.py)
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scikit-learn
    #   scipy
    #   spglib
packaging==23.1
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer (setup.py)
    #   pymatgen
pillow==9.5.0
    # via matplotlib
plotly==5.14.1
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==1.10.8
    # via emmet-core
pymatgen==2023.5.10
    # via
    #   emmet-core
    #   matminer (setup.py)
    #   mp-api
pymongo==4.3.3
    # via matminer (setup.py)
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via pybtex
requests==2.31.0
    # via
    #   matminer (setup.py)
    #   mp-api
    #   pymatgen
ruamel-yaml==0.17.28
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==1.2.2
    # via matminer (setup.py)
scipy==1.10.1
    # via
    #   pymatgen
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
sympy==1.12
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via
    #   matminer (setup.py)
    #   pymatgen
typing-extensions==4.6.2
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3==2.0.2
    # via requests
zipp==3.15.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
