#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10.txt
#
aflow==0.0.11
    # via matminer (setup.py)
alabaster==0.7.16
    # via sphinx
ase==3.22.1
    # via
    #   aflow
    #   dscribe
    #   matminer (setup.py)
astroid==3.1.0
    # via pylint
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.3
    # via aflow
black==24.3.0
    # via matminer (setup.py)
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
citrination-client==6.5.1
    # via matminer (setup.py)
click==8.1.7
    # via black
contourpy==1.2.0
    # via matplotlib
coverage[toml]==6.5.0
    # via
    #   coveralls
    #   matminer (setup.py)
    #   pytest-cov
coveralls==3.3.1
    # via matminer (setup.py)
cryptography==42.0.5
    # via
    #   globus-sdk
    #   pyjwt
cycler==0.12.1
    # via matplotlib
dill==0.3.8
    # via pylint
dnspython==2.6.1
    # via pymongo
docopt==0.6.2
    # via coveralls
docutils==0.20.1
    # via sphinx
dscribe==2.1.0
    # via matminer (setup.py)
exceptiongroup==1.2.0
    # via pytest
fair-research-login==0.3.1
    # via mdf-toolbox
flake8==7.0.0
    # via matminer (setup.py)
fonttools==4.50.0
    # via matplotlib
future==1.0.0
    # via uncertainties
globus-sdk==3.39.0
    # via
    #   fair-research-login
    #   mdf-forge
    #   mdf-toolbox
httplib2==0.22.0
    # via matminer (setup.py)
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
jinja2==3.1.3
    # via
    #   aflow
    #   sphinx
jmespath==1.0.1
    # via matminer (setup.py)
joblib==1.3.2
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
jsonschema==4.21.1
    # via
    #   matminer (setup.py)
    #   mdf-toolbox
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
llvmlite==0.42.0
    # via numba
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.3
    # via
    #   ase
    #   pymatgen
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdf-forge==0.8.0
    # via matminer (setup.py)
mdf-toolbox==0.7.1
    # via mdf-forge
monty==2024.2.26
    # via
    #   matminer (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
networkx==3.2.1
    # via pymatgen
numba==0.59.1
    # via sparse
numpy==1.26.4
    # via
    #   aflow
    #   ase
    #   contourpy
    #   dscribe
    #   matminer (setup.py)
    #   matplotlib
    #   numba
    #   pandas
    #   pymatgen
    #   pypif
    #   scikit-learn
    #   scipy
    #   sparse
    #   spglib
packaging==24.0
    # via
    #   black
    #   matplotlib
    #   plotly
    #   pytest
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.2.1
    # via
    #   matminer (setup.py)
    #   pymatgen
pathspec==0.12.1
    # via black
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via
    #   black
    #   pylint
plotly==5.20.0
    # via pymatgen
pluggy==1.4.0
    # via pytest
pybind11==2.11.1
    # via dscribe
pybtex==0.24.0
    # via pymatgen
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via sphinx
pyjwt[crypto]==2.8.0
    # via globus-sdk
pylint==3.1.0
    # via matminer (setup.py)
pymatgen==2024.3.1
    # via matminer (setup.py)
pymongo==4.6.2
    # via matminer (setup.py)
pyparsing==3.1.2
    # via
    #   httplib2
    #   matplotlib
pypif==2.1.2
    # via citrination-client
pytest==8.1.1
    # via
    #   matminer (setup.py)
    #   pytest-cov
    #   pytest-timeout
pytest-cov==5.0.0
    # via matminer (setup.py)
pytest-timeout==2.3.1
    # via matminer (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   citrination-client
    #   pybtex
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   citrination-client
    #   coveralls
    #   globus-sdk
    #   matminer (setup.py)
    #   mdf-forge
    #   mdf-toolbox
    #   pymatgen
    #   sphinx
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.4.1.post1
    # via
    #   dscribe
    #   matminer (setup.py)
scipy==1.12.0
    # via
    #   ase
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   sparse
six==1.16.0
    # via
    #   aflow
    #   citrination-client
    #   pybtex
    #   pypif
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sparse==0.15.1
    # via dscribe
spglib==2.3.1
    # via pymatgen
sphinx==7.2.6
    # via matminer (setup.py)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sympy==1.12
    # via
    #   matminer (setup.py)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
termcolor==2.4.0
    # via aflow
threadpoolctl==3.4.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.4
    # via pylint
tqdm==4.66.2
    # via
    #   matminer (setup.py)
    #   mdf-forge
    #   pymatgen
typing-extensions==4.10.0
    # via
    #   astroid
    #   black
tzdata==2024.1
    # via pandas
ujson==5.9.0
    # via matminer (setup.py)
uncertainties==3.1.7
    # via pymatgen
urllib3==2.2.1
    # via requests
