#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11.txt
#
aflow==0.0.11
    # via
    #   matminer
    #   matminer (pyproject.toml)
alabaster==1.0.0
    # via sphinx
ase==3.23.0
    # via
    #   aflow
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
astroid==3.3.5
    # via pylint
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via aflow
black==24.10.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
citrination-client==6.5.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
click==8.1.7
    # via black
contourpy==1.3.0
    # via matplotlib
coverage[toml]==7.6.3
    # via
    #   coveralls
    #   matminer
    #   matminer (pyproject.toml)
    #   pytest-cov
coveralls==4.0.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
cryptography==43.0.1
    # via
    #   globus-sdk
    #   pyjwt
cycler==0.12.1
    # via matplotlib
dill==0.3.9
    # via pylint
dnspython==2.7.0
    # via pymongo
docopt==0.6.2
    # via coveralls
docutils==0.21.2
    # via sphinx
dscribe==2.1.1
    # via matminer (pyproject.toml)
fair-research-login==0.3.1
    # via mdf-toolbox
flake8==7.1.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
fonttools==4.54.1
    # via matplotlib
globus-sdk==3.45.0
    # via
    #   fair-research-login
    #   mdf-forge
    #   mdf-toolbox
httplib2==0.22.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
jinja2==3.1.4
    # via
    #   aflow
    #   sphinx
jmespath==1.0.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
joblib==1.4.2
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
jsonschema==4.23.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   mdf-toolbox
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
llvmlite==0.43.0
    # via numba
markupsafe==3.0.1
    # via jinja2
matminer[aflow,citrine,describe,dev,mdfforge,mpds] @ file:///home/runner/work/matminer/matminer
    # via file:///home/runner/work/matminer/matminer
matplotlib==3.9.2
    # via
    #   ase
    #   pymatgen
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdf-forge==0.8.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
mdf-toolbox==0.7.1
    # via mdf-forge
monty==2024.7.30
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
networkx==3.4.1
    # via pymatgen
numba==0.60.0
    # via sparse
numpy==2.0.2
    # via
    #   aflow
    #   ase
    #   contourpy
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
    #   matplotlib
    #   numba
    #   pandas
    #   pymatgen
    #   pypif
    #   scikit-learn
    #   scipy
    #   sparse
    #   spglib
packaging==24.1
    # via
    #   black
    #   matplotlib
    #   plotly
    #   pytest
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen
pathspec==0.12.1
    # via black
pillow==10.4.0
    # via matplotlib
platformdirs==4.3.6
    # via
    #   black
    #   pylint
plotly==5.24.1
    # via pymatgen
pluggy==1.5.0
    # via pytest
pybtex==0.24.0
    # via pymatgen
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via sphinx
pyjwt[crypto]==2.9.0
    # via globus-sdk
pylint==3.3.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
pymatgen==2024.10.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
pymongo==4.10.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
pyparsing==3.2.0
    # via
    #   httplib2
    #   matplotlib
pypif==2.1.2
    # via citrination-client
pytest==8.3.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pytest-cov
    #   pytest-timeout
pytest-cov==5.0.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
pytest-timeout==2.3.1
    # via
    #   matminer
    #   matminer (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   citrination-client
    #   pybtex
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   citrination-client
    #   coveralls
    #   globus-sdk
    #   matminer
    #   matminer (pyproject.toml)
    #   mdf-forge
    #   mdf-toolbox
    #   pymatgen
    #   sphinx
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.5.2
    # via
    #   dscribe
    #   matminer
    #   matminer (pyproject.toml)
scipy==1.14.1
    # via
    #   ase
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   sparse
six==1.16.0
    # via
    #   aflow
    #   citrination-client
    #   pybtex
    #   pypif
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sparse==0.15.4
    # via dscribe
spglib==2.5.0
    # via pymatgen
sphinx==8.1.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sympy==1.13.3
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
termcolor==2.5.0
    # via aflow
threadpoolctl==3.5.0
    # via scikit-learn
tomlkit==0.13.2
    # via pylint
tqdm==4.66.5
    # via
    #   matminer
    #   matminer (pyproject.toml)
    #   mdf-forge
    #   pymatgen
tzdata==2024.2
    # via pandas
ujson==5.10.0
    # via
    #   matminer
    #   matminer (pyproject.toml)
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.3
    # via requests
