<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>matminer.featurizers package &#8212; matminer 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matminer-featurizers-package">
<h1>matminer.featurizers package<a class="headerlink" href="#matminer-featurizers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matminer.featurizers.data_files.html">matminer.featurizers.data_files package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.data_files.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.data_files.html#module-matminer.featurizers.data_files.deml_elementdata">matminer.featurizers.data_files.deml_elementdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.data_files.html#module-matminer.featurizers.data_files">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matminer.featurizers.bandstructure">
<span id="matminer-featurizers-bandstructure-module"></span><h2>matminer.featurizers.bandstructure module<a class="headerlink" href="#module-matminer.featurizers.bandstructure" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="matminer.featurizers.bandstructure.absolute_band_positions_bpe">
<code class="descclassname">matminer.featurizers.bandstructure.</code><code class="descname">absolute_band_positions_bpe</code><span class="sig-paren">(</span><em>bs</em>, <em>target_gap=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.bandstructure.absolute_band_positions_bpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute VBM and CBM positions with respect to branch point energy</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>bs: Bandstructure object
target_gap: if a better band gap is known, shift band positions by this gap
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: arguments to feed into branch point energy code</dd>
<dt>Returns:</dt>
<dd>(vbm, cbm) - tuple of floats</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.bandstructure.branch_point_energy">
<code class="descclassname">matminer.featurizers.bandstructure.</code><code class="descname">branch_point_energy</code><span class="sig-paren">(</span><em>bs</em>, <em>n_vb=1</em>, <em>n_cb=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.bandstructure.branch_point_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the branch point energy as defined by:
Schleife, Fuchs, Rodi, Furthmuller, Bechstedt, APL 94, 012104 (2009)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>bs: (BandStructure) - uniform mesh bandstructure object
n_vb: number of valence bands to include
n_cb: number of conduction bands to include</dd>
</dl>
<p>Returns: (int) branch point energy on same energy scale as BS eigenvalues</p>
</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.base">
<span id="matminer-featurizers-base-module"></span><h2>matminer.featurizers.base module<a class="headerlink" href="#module-matminer.featurizers.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.base.BaseFeaturizer">
<em class="property">class </em><code class="descclassname">matminer.featurizers.base.</code><code class="descname">BaseFeaturizer</code><a class="headerlink" href="#matminer.featurizers.base.BaseFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class to calculate attributes for compounds</p>
<dl class="method">
<dt id="matminer.featurizers.base.BaseFeaturizer.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.base.BaseFeaturizer.citations" title="Permalink to this definition">¶</a></dt>
<dd><p>Citation / reference for feature</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>array - each element should be str citation, ideally in BibTeX format</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.base.BaseFeaturizer.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.base.BaseFeaturizer.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate attribute names</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list of strings for attribute labels</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.base.BaseFeaturizer.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.base.BaseFeaturizer.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Main featurizer function. Only defined in feature subclasses.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x: input data to featurize (type depends on featurizer)</dd>
<dt>Returns:</dt>
<dd>list of one or more features</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.base.BaseFeaturizer.featurize_dataframe">
<code class="descname">featurize_dataframe</code><span class="sig-paren">(</span><em>df</em>, <em>col_id</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.base.BaseFeaturizer.featurize_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute features for all entries contained in input dataframe</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>df (Pandas dataframe): Dataframe containing input data
col_id (string): column label containing objects to featurize</dd>
<dt>Returns:</dt>
<dd>updated Dataframe</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.base.BaseFeaturizer.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.base.BaseFeaturizer.implementors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of implementors of the feature.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>array - each element should either be str with author name (e.g., &#8220;Anubhav Jain&#8221;) or</dt>
<dd>dict with required key &#8220;name&#8221; and other keys like &#8220;email&#8221; or &#8220;institution&#8221; (e.g.,
{&#8220;name&#8221;: &#8220;Anubhav Jain&#8221;, &#8220;email&#8221;: &#8220;<a class="reference external" href="mailto:ajain&#37;&#52;&#48;lbl&#46;gov">ajain<span>&#64;</span>lbl<span>&#46;</span>gov</a>&#8221;, &#8220;institution&#8221;: &#8220;LBNL&#8221;}).</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.composition">
<span id="matminer-featurizers-composition-module"></span><h2>matminer.featurizers.composition module<a class="headerlink" href="#module-matminer.featurizers.composition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.composition.BandCenter">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">BandCenter</code><a class="headerlink" href="#matminer.featurizers.composition.BandCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<dl class="method">
<dt id="matminer.featurizers.composition.BandCenter.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.BandCenter.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.BandCenter.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.BandCenter.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate absolution position of band center using geometric mean of electronegativity
Ref: Butler, M. a. &amp; Ginley, D. S. Prediction of Flatband Potentials at Semiconductor-Electrolyte Interfaces from
Atomic Electronegativities. J. Electrochem. Soc. 125, 228 (1978).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp: (Composition)</dd>
</dl>
<p>Returns: (float) band center</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.BandCenter.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.BandCenter.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.CohesiveEnergy">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">CohesiveEnergy</code><a class="headerlink" href="#matminer.featurizers.composition.CohesiveEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<dl class="method">
<dt id="matminer.featurizers.composition.CohesiveEnergy.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.CohesiveEnergy.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.CohesiveEnergy.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.CohesiveEnergy.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get cohesive energy of compound by subtracting elemental cohesive energies from the formation energy of the compund.
Elemental cohesive energies are taken from <a class="reference external" href="http://www">http://www</a>.      knowledgedoor.com/2/elements_handbook/cohesive_energy.html.
Most of them are taken from &#8220;Charles Kittel: Introduction to Solid State Physics, 8th edition. Hoboken, NJ:
John Wiley &amp; Sons, Inc, 2005, p. 50.&#8221;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp: (str) compound composition, eg: &#8220;NaCl&#8221;</dd>
</dl>
<p>Returns: (float) cohesive energy of compound</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.CohesiveEnergy.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.CohesiveEnergy.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.ElectronAffinity">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">ElectronAffinity</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.DemlData object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronAffinity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate average electron affinity times formal charge of anion elements</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data_source (data class): source from which to retrieve element data</dd>
</dl>
<p>Generates average (electron affinity*formal charge) of anions</p>
<dl class="method">
<dt id="matminer.featurizers.composition.ElectronAffinity.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.DemlData object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronAffinity.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronAffinity.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronAffinity.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronAffinity.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronAffinity.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronAffinity.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronAffinity.featurize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen Composition object</dd>
<dt>Returns:</dt>
<dd>avg_anion_affin (single-element list): average electron affinity*formal charge of anions</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronAffinity.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronAffinity.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.ElectronegativityDiff">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">ElectronegativityDiff</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.DemlData object&gt;</em>, <em>stats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronegativityDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate average electronegativity difference</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data_source (data class): source from which to retrieve element data
stats: Property statistics to compute</dd>
</dl>
<p>Generates average electronegativity difference between cations and anions</p>
<dl class="method">
<dt id="matminer.featurizers.composition.ElectronegativityDiff.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.DemlData object&gt;</em>, <em>stats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronegativityDiff.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronegativityDiff.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronegativityDiff.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronegativityDiff.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronegativityDiff.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronegativityDiff.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronegativityDiff.featurize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen Composition object</dd>
<dt>Returns:</dt>
<dd>en_diff_stats (list of floats): Property stats of electronegativity difference</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElectronegativityDiff.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElectronegativityDiff.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.ElementFraction">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">ElementFraction</code><a class="headerlink" href="#matminer.featurizers.composition.ElementFraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate the atomic fraction of each element in a composition.</p>
<p>Generates: vector where each index represents an element in atomic number order.</p>
<dl class="method">
<dt id="matminer.featurizers.composition.ElementFraction.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementFraction.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementFraction.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementFraction.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementFraction.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementFraction.featurize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen Composition object</dd>
<dt>Returns:</dt>
<dd>vector (list of floats): fraction of each element in a composition</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementFraction.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementFraction.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.ElementProperty">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">ElementProperty</code><span class="sig-paren">(</span><em>method='magpie'</em>, <em>stats=None</em>, <em>attributes=None</em>, <em>data_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate elemental property attributes</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>attributes (list of strings): List of elemental properties to use
method (string): pre-packaged sets of property sets to compute
data_source (data object): source from which to retrieve element property data</dd>
</dl>
<dl class="method">
<dt id="matminer.featurizers.composition.ElementProperty.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>method='magpie'</em>, <em>stats=None</em>, <em>attributes=None</em>, <em>data_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementProperty.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementProperty.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementProperty.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementProperty.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementProperty.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementProperty.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get elemental property attributes</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen composition object</dd>
<dt>Returns:</dt>
<dd>all_attributes: Specified property statistics of descriptors</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ElementProperty.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ElementProperty.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.FERECorrection">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">FERECorrection</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.DemlData object&gt;</em>, <em>stats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.FERECorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate difference between fitted elemental-phase reference energy (FERE) and GGA+U energy</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data_source (data class): source from which to retrieve element data
stats: Property statistics to compute</dd>
</dl>
<p>Generates: Property statistics of difference between FERE and GGA+U energy</p>
<dl class="method">
<dt id="matminer.featurizers.composition.FERECorrection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.DemlData object&gt;</em>, <em>stats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.FERECorrection.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.FERECorrection.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.FERECorrection.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.FERECorrection.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.FERECorrection.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.FERECorrection.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.FERECorrection.featurize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen Composition object</dd>
<dt>Returns:</dt>
<dd>fere_corr_stats (list of floats): Property stats of FERE Correction</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.FERECorrection.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.FERECorrection.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.IonProperty">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">IonProperty</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.MagpieData object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.IonProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate ionic property attributes</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data_source (data class): source from which to retrieve element data</dd>
</dl>
<dl class="method">
<dt id="matminer.featurizers.composition.IonProperty.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.MagpieData object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.IonProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.IonProperty.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.IonProperty.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.IonProperty.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.IonProperty.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.IonProperty.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.IonProperty.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Ionic character attributes</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen composition object</dd>
<dt>Returns:</dt>
<dd>cpd_possible (bool): Indicates if a neutral ionic compound is possible
max_ionic_char (float): Maximum ionic character between two atoms
avg_ionic_char (float): Average ionic character</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.IonProperty.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.IonProperty.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.Stoichiometry">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">Stoichiometry</code><span class="sig-paren">(</span><em>p_list=[0, 2, 3, 5, 7, 10], num_atoms=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.Stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate stoichiometric attributes.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>p_list (list of ints): list of norms to calculate
num_atoms (bool): whether to return number of atoms</dd>
</dl>
<dl class="method">
<dt id="matminer.featurizers.composition.Stoichiometry.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>p_list=[0, 2, 3, 5, 7, 10], num_atoms=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.Stoichiometry.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.Stoichiometry.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.Stoichiometry.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.Stoichiometry.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.Stoichiometry.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.Stoichiometry.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.Stoichiometry.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stoichiometric attributes
Args:</p>
<blockquote>
<div>comp: Pymatgen composition object
p_list (list of ints)</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd><dl class="first last docutils">
<dt>p_norm (list of floats): Lp norm-based stoichiometric attributes.</dt>
<dd>Returns number of atoms if no p-values specified.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.Stoichiometry.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.Stoichiometry.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.TMetalFraction">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">TMetalFraction</code><a class="headerlink" href="#matminer.featurizers.composition.TMetalFraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate fraction of magnetic transition metals in a composition.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data_source (data class): source from which to retrieve element data</dd>
</dl>
<p>Generates: Fraction of magnetic transition metal atoms in a compound</p>
<dl class="method">
<dt id="matminer.featurizers.composition.TMetalFraction.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.TMetalFraction.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.TMetalFraction.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.TMetalFraction.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.TMetalFraction.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.TMetalFraction.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.TMetalFraction.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.TMetalFraction.featurize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen Composition object</dd>
<dt>Returns:</dt>
<dd>frac_magn_atoms (single-element list): fraction of magnetic transitional metal atoms in a compound</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.TMetalFraction.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.TMetalFraction.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.composition.ValenceOrbital">
<em class="property">class </em><code class="descclassname">matminer.featurizers.composition.</code><code class="descname">ValenceOrbital</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.MagpieData object&gt;, orbitals=['s', 'p', 'd', 'f'], props=['avg', 'frac']</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ValenceOrbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.base.BaseFeaturizer" title="matminer.featurizers.base.BaseFeaturizer"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.base.BaseFeaturizer</span></code></a></p>
<p>Class to calculate valence orbital attributes</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">data_source (data object): source from which to retrieve element data
orbitals (list): orbitals to calculate
props (list): specifies whether to return average number of electrons in each orbital,</p>
<blockquote class="last">
<div>fraction of electrons in each orbital, or both</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="matminer.featurizers.composition.ValenceOrbital.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data_source=&lt;matminer.featurizers.data.MagpieData object&gt;, orbitals=['s', 'p', 'd', 'f'], props=['avg', 'frac']</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ValenceOrbital.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ValenceOrbital.citations">
<code class="descname">citations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ValenceOrbital.citations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ValenceOrbital.feature_labels">
<code class="descname">feature_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ValenceOrbital.feature_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ValenceOrbital.featurize">
<code class="descname">featurize</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ValenceOrbital.featurize" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted fraction of valence electrons in each orbital</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp: Pymatgen composition object</dd>
<dt>Returns:</dt>
<dd>valence_attributes (list of floats): Average number and/or fraction of valence electrons in specfied orbitals</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.composition.ValenceOrbital.implementors">
<code class="descname">implementors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.composition.ValenceOrbital.implementors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.data">
<span id="matminer-featurizers-data-module"></span><h2>matminer.featurizers.data module<a class="headerlink" href="#module-matminer.featurizers.data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.data.AbstractData">
<em class="property">class </em><code class="descclassname">matminer.featurizers.data.</code><code class="descname">AbstractData</code><a class="headerlink" href="#matminer.featurizers.data.AbstractData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="matminer.featurizers.data.AbstractData.get_property">
<code class="descname">get_property</code><span class="sig-paren">(</span><em>comp</em>, <em>property_name</em>, <em>return_per_element=True</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.data.AbstractData.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data for a composition object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp (Composition/str): composition
property_name (str): Name of descriptor
return_per_element (bool): If true, returns one value per element rather than per atom</dd>
<dt>Returns:</dt>
<dd>(list): list of values for each atom in comp_obj.
Note: the returned values are sorted by the corresponding element&#8217;s electronegativity.
This is done for the sake of consistency.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.featurizers.data.PymatgenData">
<em class="property">class </em><code class="descclassname">matminer.featurizers.data.</code><code class="descname">PymatgenData</code><a class="headerlink" href="#matminer.featurizers.data.PymatgenData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.data.AbstractData" title="matminer.featurizers.data.AbstractData"><code class="xref py py-class docutils literal"><span class="pre">matminer.featurizers.data.AbstractData</span></code></a></p>
<dl class="staticmethod">
<dt id="matminer.featurizers.data.PymatgenData.get_composition_oxidation_state">
<em class="property">static </em><code class="descname">get_composition_oxidation_state</code><span class="sig-paren">(</span><em>formula</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.data.PymatgenData.get_composition_oxidation_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the composition and oxidation states from the given formula.
Formula examples: &#8220;NaCl&#8221;, &#8220;Na+1Cl-1&#8221;,   &#8220;Fe2+3O3-2&#8221; or &#8220;Fe2 +3 O3 -2&#8221;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>formula (str):</dd>
<dt>Returns:</dt>
<dd>pymatgen.core.composition.Composition, dict of oxidation states as strings</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.data.PymatgenData.get_property">
<code class="descname">get_property</code><span class="sig-paren">(</span><em>comp</em>, <em>property_name</em>, <em>return_per_element=True</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.data.PymatgenData.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Get descriptor data for elements in a compound from pymatgen.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>comp (str/Composition): Either pymatgen Composition object or string formula,</dt>
<dd><p class="first">eg: &#8220;NaCl&#8221;, &#8220;Na+1Cl-1&#8221;, &#8220;Fe2+3O3-2&#8221; or &#8220;Fe2 +3 O3 -2&#8221;
Notes:</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>For &#8216;ionic_radii&#8217; property, the Composition object must be made of oxidation</dt>
<dd><p class="first last">state decorated Specie objects not the plain Element objects.
eg.  fe2o3 = Composition({Specie(&#8220;Fe&#8221;, 3): 2, Specie(&#8220;O&#8221;, -2): 3})</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For string formula, the oxidation state sign(+ or -) must be specified explicitly.</dt>
<dd><p class="first last">eg.  &#8220;Fe2+3O3-2&#8221;</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt>property_name (str): pymatgen element attribute name, as defined in the Element class at</dt>
<dd><a class="reference external" href="http://pymatgen.org/_modules/pymatgen/core/periodic_table.html">http://pymatgen.org/_modules/pymatgen/core/periodic_table.html</a></dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(list) of values containing descriptor floats for each atom in the compound(sorted by the</dt>
<dd>electronegativity of the contituent atoms)</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.stats">
<span id="matminer-featurizers-stats-module"></span><h2>matminer.featurizers.stats module<a class="headerlink" href="#module-matminer.featurizers.stats" title="Permalink to this headline">¶</a></h2>
<p>File containing general methods for computing property statistics</p>
<dl class="class">
<dt id="matminer.featurizers.stats.PropertyStats">
<em class="property">class </em><code class="descclassname">matminer.featurizers.stats.</code><code class="descname">PropertyStats</code><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.avg_dev">
<em class="property">static </em><code class="descname">avg_dev</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.avg_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Average absolute deviation of list of element data
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom in a compound
weights (list of floats): Atomic fractions</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>average absolute deviation</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.calc_stat">
<em class="property">static </em><code class="descname">calc_stat</code><span class="sig-paren">(</span><em>stat</em>, <em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.calc_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a property statistic</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>str (str) - Name of property to be compute. If there are arguments to the statistics function, these</dt>
<dd>should be added after the name and separated by two underscores. For example, the 2nd Holder mean would
be &#8220;holder_mean__2&#8221;</dd>
</dl>
<p class="last">data_lst (list of floats): list of values
weights (list of floats): (Optional) weights for each element in data_lst</p>
</dd>
<dt>Reteurn:</dt>
<dd>float - Desired statistic</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.holder_mean">
<em class="property">static </em><code class="descname">holder_mean</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em>, <em>power=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.holder_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Holder mean
Args:</p>
<blockquote>
<div>data_lst: (list/array) of values
weights: (list/array) of weights
power: (int/float/str) which holder mean to compute</div></blockquote>
<p>Returns: Holder mean</p>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.maximum">
<em class="property">static </em><code class="descname">maximum</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value in a list of element data
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom in a compound
weights (ignored)</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>maximum value</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.mean">
<em class="property">static </em><code class="descname">mean</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of list of element data
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom or element in a compound
weights (list of floats): Weights for each value</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>mean value</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.minimum">
<em class="property">static </em><code class="descname">minimum</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value in a list of element data
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom in a compound
weights (ignored)</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>minimum value</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.mode">
<em class="property">static </em><code class="descname">mode</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of a list of element data. If multiple elements occur equally-frequently (or same weight, if weights are
provided), this function will return the average of those values
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom in a compound</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>mode</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.range">
<em class="property">static </em><code class="descname">range</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of a list of element data
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom in a compound
weights (ignored)</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>range</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="matminer.featurizers.stats.PropertyStats.std_dev">
<em class="property">static </em><code class="descname">std_dev</code><span class="sig-paren">(</span><em>data_lst</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.stats.PropertyStats.std_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of a list of element data
Args:</p>
<blockquote>
<div>data_lst (list of floats): Value of a property for each atom in a compound
weights (list of floats): Atomic fractions</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.structure">
<span id="matminer-featurizers-structure-module"></span><h2>matminer.featurizers.structure module<a class="headerlink" href="#module-matminer.featurizers.structure" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="matminer.featurizers.structure.get_coulomb_matrix">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_coulomb_matrix</code><span class="sig-paren">(</span><em>struct</em>, <em>diag_elems=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_coulomb_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the Coulomb matrix, M, of the input
structure (or molecule).  The Coulomb matrix was put forward by
Rupp et al. (Phys. Rev. Lett. 108, 058301, 2012) and is defined by
off-diagonal elements M_ij = Z_i*Z_j/<a href="#id3"><span class="problematic" id="id4">|R_i-R_j|</span></a>
and diagonal elements 0.5*Z_i^2.4, where Z_i and R_i denote
the nuclear charge and the position of atom i, respectively.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct (Structure or Molecule): input structure (or molecule).
diag_elems (bool): flag indicating whether (True) to use</p>
<blockquote class="last">
<div>the original definition of the diagonal elements;
if set to False (default),
the diagonal elements are set to zero.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>(Nsites x Nsites matrix) Coulomb matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_density">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_density</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_min_relative_distances">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_min_relative_distances</code><span class="sig-paren">(</span><em>struct</em>, <em>cutoff=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_min_relative_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>This function determines the relative distance of each site to its closest
neighbor. We use the relative distance,
f_ij = r_ij / (r^atom_i + r^atom_j), as a measure rather than the absolute
distances, r_ij, to account for the fact that different atoms/species
have different sizes.  The function uses the valence-ionic radius
estimator implemented in pymatgen.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct (Structure): input structure.
cutoff (float): (absolute) distance up to which tentative closest</p>
<blockquote class="last">
<div>neighbors (on the basis of relative distances) are
to be determined.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>([float]) list of all minimum relative distances (i.e., for all sites).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_neighbors_of_site_with_index">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_neighbors_of_site_with_index</code><span class="sig-paren">(</span><em>struct</em>, <em>n</em>, <em>p=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_neighbors_of_site_with_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the neighbors around the site that has index n in the input
Structure object struct, given the approach defined by parameters
p.  All supported neighbor-finding approaches and listed and
explained in the following.  All approaches start by creating a
tentative list of neighbors using a large cutoff radius defined in
parameter dictionary p via key &#8220;cutoff&#8221;.
&#8220;min_dist&#8221;: find nearest neighbor and its distance d_nn; consider all</p>
<blockquote>
<div>neighbors which are within a distance of d_nn * (1 + delta),
where delta is an additional parameter provided in the
dictionary p via key &#8220;delta&#8221;.</div></blockquote>
<dl class="docutils">
<dt>&#8220;scaled_VIRE&#8221;: compute the radii, r_i, of all sites on the basis of</dt>
<dd>the valence-ionic radius evaluator (VIRE); consider all
neighbors for which the distance to the central site is less
than the sum of the radii multiplied by an a priori chosen
parameter, delta,
(i.e., dist &lt; delta * (r_central + r_neighbor)).</dd>
<dt>&#8220;min_relative_VIRE&#8221;: same approach as &#8220;min_dist&#8221;, except that we</dt>
<dd>use relative distances (i.e., distances divided by the sum of the
atom radii from VIRE).</dd>
<dt>&#8220;min_relative_OKeeffe&#8221;: same approach as &#8220;min_relative_VIRE&#8221;, except</dt>
<dd>that we use the bond valence parameters from O&#8217;Keeffe&#8217;s bond valence
method (J. Am. Chem. Soc. 1991, 3226-3229) to calculate
relative distances.</dd>
<dt>Args:</dt>
<dd><p class="first">struct (Structure): input structure.
n (int): index of site in Structure object for which</p>
<blockquote>
<div>neighbors are to be determined.</div></blockquote>
<dl class="last docutils">
<dt>p (dict): specification (via &#8220;approach&#8221; key; default is &#8220;min_dist&#8221;)</dt>
<dd>and parameters of neighbor-finding approach.
Default cutoff radius is 6 Angstrom (key: &#8220;cutoff&#8221;).
Other default parameters are as follows.
min_dist: &#8220;delta&#8221;: 0.15;
min_relative_OKeeffe: &#8220;delta&#8221;: 0.05;
min_relative_VIRE: &#8220;delta&#8221;: 0.05;
scaled_VIRE: &#8220;delta&#8221;: 2.</dd>
</dl>
</dd>
<dt>Returns: ([site]) list of sites that are considered to be nearest</dt>
<dd>neighbors to site with index n in Structure object struct.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_okeeffe_distance_prediction">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_okeeffe_distance_prediction</code><span class="sig-paren">(</span><em>el1</em>, <em>el2</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_okeeffe_distance_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an estimate of the bond valence parameter (bond length) using
the derived parameters from &#8216;Atoms Sizes and Bond Lengths in Molecules
and Crystals&#8217; (O&#8217;Keeffe &amp; Brese, 1991). The estimate is based on two
experimental parameters: r and c. The value for r  is based off radius,
while c is (usually) the Allred-Rochow electronegativity. Values used
are <em>not</em> generated from pymatgen, and are found in
&#8216;okeeffe_params.json&#8217;.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>el1, el2 (Element): two Element objects</dd>
<dt>Returns:</dt>
<dd>a float value of the predicted bond length</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_okeeffe_params">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_okeeffe_params</code><span class="sig-paren">(</span><em>el_symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_okeeffe_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the elemental parameters related to atom size and
electronegativity which are used for estimating bond-valence
parameters (bond length) of pairs of atoms on the basis of data
provided in &#8216;Atoms Sizes and Bond Lengths in Molecules and Crystals&#8217;
(O&#8217;Keeffe &amp; Brese, 1991).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>el_symbol (str): element symbol.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(dict): atom-size (&#8216;r&#8217;) and electronegativity-related (&#8216;c&#8217;)</dt>
<dd>parameter.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_order_parameter_feature_vectors_difference">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_order_parameter_feature_vectors_difference</code><span class="sig-paren">(</span><em>struct1</em>, <em>struct2</em>, <em>pneighs=None</em>, <em>convert_none_to_zero=True</em>, <em>delta_op=0.01</em>, <em>ignore_op_types=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_order_parameter_feature_vectors_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the difference vector between two order parameter-statistics
feature vector resulting from two input structures.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct1 (Structure): first input structure.
struct2 (Structure): second input structure.
pneighs (dict): specification and parameters of</p>
<blockquote>
<div>neighbor-finding approach (see
get_neighbors_of_site_with_index function
for more details).</div></blockquote>
<dl class="last docutils">
<dt>convert_none_to_zero (bool): flag indicating whether or not</dt>
<dd>to convert None values in OPs to zero (cf.,
get_order_parameters function).</dd>
<dt>delta_op (float): bin size of histogram that is computed</dt>
<dd>in order to identify peak locations (cf.,
get_order_parameters_stats function).</dd>
<dt>ignore_op_types ([str]): list of OP types to be ignored in</dt>
<dd>output dictionary (cf., get_order_parameters_stats
function).</dd>
</dl>
</dd>
<dt>Returns: ([float]) difference vector between order</dt>
<dd>parameter-statistics feature vectors obtained from the
two input structures (structure 1 - structure 2).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_order_parameter_stats">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_order_parameter_stats</code><span class="sig-paren">(</span><em>struct</em>, <em>pneighs=None</em>, <em>convert_none_to_zero=True</em>, <em>delta_op=0.01</em>, <em>ignore_op_types=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_order_parameter_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the order parameter statistics accumulated across all sites
in Structure object struct using the get_order_parameters function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct (Structure): input structure.
pneighs (dict): specification and parameters of</p>
<blockquote>
<div>neighbor-finding approach (see
get_neighbors_of_site_with_index function
for more details).</div></blockquote>
<dl class="last docutils">
<dt>convert_none_to_zero (bool): flag indicating whether or not</dt>
<dd>to convert None values in OPs to zero (cf.,
get_order_parameters function).</dd>
<dt>delta_op (float): bin size of histogram that is computed</dt>
<dd>in order to identify peak locations.</dd>
<dt>ignore_op_types ([str]): list of OP types to be ignored in</dt>
<dd>output dictionary (e.g., [&#8220;cn&#8221;, &#8220;bent&#8221;]). Default (None)
will consider all OPs.</dd>
</dl>
</dd>
<dt>Returns: ({}) dictionary, the keys of which represent</dt>
<dd>the order parameter type (e.g., &#8220;bent5&#8221;, &#8220;tet&#8221;, &#8220;sq_pyr&#8221;)
and the values of which are dictionaries carring the
statistics (&#8220;min&#8221;, &#8220;max&#8221;, &#8220;mean&#8221;, &#8220;std&#8221;, &#8220;peak1&#8221;, &#8220;peak2&#8221;).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_order_parameters">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_order_parameters</code><span class="sig-paren">(</span><em>struct</em>, <em>pneighs=None</em>, <em>convert_none_to_zero=True</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_order_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all order parameters (OPs) for all sites in Structure object
struct.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct (Structure): input structure.
pneighs (dict): specification and parameters of</p>
<blockquote>
<div>neighbor-finding approach (see
get_neighbors_of_site_with_index function
for more details).</div></blockquote>
<dl class="last docutils">
<dt>convert_none_to_zero (bool): flag indicating whether or not</dt>
<dd>to convert None values in OPs to zero.</dd>
</dl>
</dd>
<dt>Returns: ([[float]]) matrix of all sites&#8217; (1st dimension)</dt>
<dd>order parameters (2nd dimension). 46 order parameters are
computed per site: q_cn (coordination number), q_lin,
35 x q_bent (starting with a target angle of 5 degrees and,
increasing by 5 degrees, until 175 degrees), q_tet, q_oct,
q_bcc, q_2, q_4, q_6, q_reg_tri, q_sq, q_sq_pyr.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_packing_fraction">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_packing_fraction</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_packing_fraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_prdf">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_prdf</code><span class="sig-paren">(</span><em>structure</em>, <em>cutoff=20.0</em>, <em>bin_size=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_prdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the partial radial distribution function for a structure</p>
<p>The partial radial distribution function is the radial distibution function
broken down for each pair of atom types</p>
<p>The PRDF was proposed as a structural descriptor by [Schutt <em>et al.</em>]
(<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.205118">https://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.205118</a>)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>structure: pymatgen structure object
cutoff: (int/float) distance to calculate rdf up to
bin_size: (int/float) size of bin to obtain rdf for</dd>
<dt>Returns: (tuple) First element is a dict where keys are tuples of element names</dt>
<dd>and values are PRDFs,</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_rdf">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_rdf</code><span class="sig-paren">(</span><em>structure</em>, <em>cutoff=20.0</em>, <em>bin_size=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate rdf fingerprint of a given structure</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>structure: pymatgen structure object
cutoff: (int/float) distance to calculate rdf up to
bin_size: (int/float) size of bin to obtain rdf for</dd>
</dl>
<p>Returns: (tuple of ndarray) first element is the normalized RDF, second is the inner radius of the RDF bin</p>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_rdf_peaks">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_rdf_peaks</code><span class="sig-paren">(</span><em>rdf</em>, <em>rdf_bins</em>, <em>n_peaks=2</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_rdf_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get location of highest peaks in rdf of a structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rdf: (ndarray) as output by the function &#8220;get_rdf&#8221;
rdf_bins: (ndarray) inner radius of the rdf bin
n_peaks: (int) Number of the top peaks to return</dd>
</dl>
<p>Returns: (ndarray) of distances highest peaks, listed by descending height</p>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_redf">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_redf</code><span class="sig-paren">(</span><em>struct</em>, <em>cutoff=None</em>, <em>dr=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_redf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function permits the calculation of the crystal structure-inherent electronic radial
distribution function (ReDF) according to Willighagen et al., Acta Cryst., 2005, B61, 29-36.
The ReDF is a structure-integral RDF (i.e., summed over all sites) in which the positions of
neighboring sites are weighted by electrostatic interactions inferred from atomic partial
charges. Atomic charges are obtained from the ValenceIonicRadiusEvaluator class.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct (Structure): input Structure object.
cutoff (float): distance up to which the ReDF is to be</p>
<blockquote>
<div>calculated (default: longest diagaonal in primitive cell)</div></blockquote>
<p class="last">dr (float): width of bins (&#8220;x&#8221;-axis) of ReDF (default: 0.05 A).</p>
</dd>
<dt>Returns:</dt>
<dd>(dict) a copy of the electronic radial distribution functions (ReDF) as a dictionary.
The distance list (&#8220;x&#8221;-axis values of ReDF) can be accessed via key &#8216;distances&#8217;;
the ReDF itself via key &#8216;redf&#8217;.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.get_vol_per_site">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">get_vol_per_site</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.get_vol_per_site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matminer.featurizers.structure.site_is_of_motif_type">
<code class="descclassname">matminer.featurizers.structure.</code><code class="descname">site_is_of_motif_type</code><span class="sig-paren">(</span><em>struct</em>, <em>n</em>, <em>pneighs=None</em>, <em>thresh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.structure.site_is_of_motif_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the motif type of site with index n in structure struct;
currently featuring &#8220;tetrahedral&#8221;, &#8220;octahedral&#8221;, &#8220;bcc&#8221;, and &#8220;cp&#8221;
(close-packed: fcc and hcp).  If the site is not recognized
or if it has been recognized as two different motif types,
the function labels the site as &#8220;unrecognized&#8221;.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">struct (Structure): input structure.
n (int): index of site in Structure object for which motif type</p>
<blockquote>
<div>is to be determined.</div></blockquote>
<dl class="last docutils">
<dt>pneighs (dict): specification and parameters of neighbor-finding</dt>
<dd>approach (cf., function get_neighbors_of_site_with_index).</dd>
<dt>thresh (dict): thresholds for motif criteria (currently, required</dt>
<dd>keys and their default values are &#8220;qtet&#8221;: 0.5,
&#8220;qoct&#8221;: 0.5, &#8220;qbcc&#8221;: 0.5, &#8220;q6&#8221;: 0.4).</dd>
</dl>
</dd>
</dl>
<p>Returns: motif type (str).</p>
</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matminer.featurizers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">matminer.featurizers package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.bandstructure">matminer.featurizers.bandstructure module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.base">matminer.featurizers.base module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.composition">matminer.featurizers.composition module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.data">matminer.featurizers.data module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.stats">matminer.featurizers.stats module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.structure">matminer.featurizers.structure module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/matminer.featurizers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>