
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>matminer.utils package &#8212; matminer 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.2.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matminer-utils-package">
<h1>matminer.utils package<a class="headerlink" href="#matminer-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matminer.utils.data_files.html">matminer.utils.data_files package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.data_files.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.data_files.html#module-matminer.utils.data_files.deml_elementdata">matminer.utils.data_files.deml_elementdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.data_files.html#module-matminer.utils.data_files">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matminer.utils.tests.html">matminer.utils.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.tests.html#module-matminer.utils.tests.test_conversions">matminer.utils.tests.test_conversions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.tests.html#module-matminer.utils.tests.test_data">matminer.utils.tests.test_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.utils.tests.html#module-matminer.utils.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matminer.utils.conversions">
<span id="matminer-utils-conversions-module"></span><h2>matminer.utils.conversions module<a class="headerlink" href="#module-matminer.utils.conversions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="matminer.utils.conversions.composition_to_oxidcomposition">
<code class="descclassname">matminer.utils.conversions.</code><code class="descname">composition_to_oxidcomposition</code><span class="sig-paren">(</span><em>series</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.conversions.composition_to_oxidcomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds oxidation states to a Composition using pymatgen’s guessing routines</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>series: a pd.Series with Composition object components
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: parameters to control Composition.oxi_state_guesses()</dd>
<dt>Returns:</dt>
<dd>a pd.Series with oxidation state Composition object components</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.utils.conversions.dict_to_object">
<code class="descclassname">matminer.utils.conversions.</code><code class="descname">dict_to_object</code><span class="sig-paren">(</span><em>series</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.conversions.dict_to_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a dict Series to Python object series via MSON</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>series: a pd.Series with MSONable dict components, e.g.,
pymatgen Structure.as_dict()</dd>
<dt>Returns:</dt>
<dd>a pd.Series with MSON objects, e.g. Structure objects</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.utils.conversions.json_to_object">
<code class="descclassname">matminer.utils.conversions.</code><code class="descname">json_to_object</code><span class="sig-paren">(</span><em>series</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.conversions.json_to_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a json series to Python object series via MSON</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>series: a pd.Series with MSONable JSON components (string)</dd>
<dt>Returns:</dt>
<dd>a pd.Series with MSON objects, e.g. Structure objects</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.utils.conversions.str_to_composition">
<code class="descclassname">matminer.utils.conversions.</code><code class="descname">str_to_composition</code><span class="sig-paren">(</span><em>series</em>, <em>reduce=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.conversions.str_to_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a String series to a Composition series</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>series: a pd.Series with str components, e.g. “Fe2O3”
reduce: (bool) whether to return a reduced Composition</dd>
<dt>Returns:</dt>
<dd>a pd.Series with pymatgen Composition components</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.utils.conversions.structure_to_composition">
<code class="descclassname">matminer.utils.conversions.</code><code class="descname">structure_to_composition</code><span class="sig-paren">(</span><em>series</em>, <em>reduce=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.conversions.structure_to_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Structure series to a Composition series</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>series: a pd.Series with pymatgen.Structure components
reduce: (bool) whether to return a reduced Composition</dd>
<dt>Returns:</dt>
<dd>a pd.Series with pymatgen Composition components</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matminer.utils.conversions.structure_to_oxidstructure">
<code class="descclassname">matminer.utils.conversions.</code><code class="descname">structure_to_oxidstructure</code><span class="sig-paren">(</span><em>series</em>, <em>inplace=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.conversions.structure_to_oxidstructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds oxidation states to a Structure using pymatgen’s guessing routines</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>series: a pd.Series with Structure object components
inplace: (bool) whether to override original Series (this is faster)
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: parameters to control to Structure.add_oxidation_state_by_guess</dd>
<dt>Returns:</dt>
<dd>a pd.Series with oxidation state Structure object components</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-matminer.utils.data">
<span id="matminer-utils-data-module"></span><h2>matminer.utils.data module<a class="headerlink" href="#module-matminer.utils.data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.utils.data.AbstractData">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">AbstractData</code><a class="headerlink" href="#matminer.utils.data.AbstractData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class for retrieving elemental properties</p>
<p>All classes must implement the <cite>get_elemental_property</cite> operation. These operations
should return scalar values (ideally floats) and <cite>nan</cite> if a property does not exist</p>
<dl class="method">
<dt id="matminer.utils.data.AbstractData.get_elemental_properties">
<code class="descname">get_elemental_properties</code><span class="sig-paren">(</span><em>elems</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.AbstractData.get_elemental_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get elemental properties for a list of elements</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>elems - ([Element]) list of elements
property_name - (str) property to be retrieved</dd>
<dt>Returns:</dt>
<dd>[float], properties of elements</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.utils.data.AbstractData.get_elemental_property">
<code class="descname">get_elemental_property</code><span class="sig-paren">(</span><em>elem</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.AbstractData.get_elemental_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a certain elemental property for a certain element.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>elem - (Element) element to be assessed
property_name - (str) property to be retreived</dd>
<dt>Returns:</dt>
<dd>float, property of that element</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.utils.data.CohesiveEnergyData">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">CohesiveEnergyData</code><a class="headerlink" href="#matminer.utils.data.CohesiveEnergyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.utils.data.AbstractData" title="matminer.utils.data.AbstractData"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.AbstractData</span></code></a></p>
<p>Get the cohesive energy of an element.</p>
<p>TODO: Where is this data from? -wardlt</p>
<dl class="method">
<dt id="matminer.utils.data.CohesiveEnergyData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.CohesiveEnergyData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.CohesiveEnergyData.get_elemental_property">
<code class="descname">get_elemental_property</code><span class="sig-paren">(</span><em>elem</em>, <em>property_name='cohesive energy'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.CohesiveEnergyData.get_elemental_property" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>elem: (Element) Element of interest
property_name (str): unused, always returns cohesive energy</dd>
<dt>Returns:</dt>
<dd>(float): cohesive energy of the element</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.utils.data.DemlData">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">DemlData</code><a class="headerlink" href="#matminer.utils.data.DemlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.utils.data.OxidationStateDependentData" title="matminer.utils.data.OxidationStateDependentData"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.OxidationStateDependentData</span></code></a>, <a class="reference internal" href="#matminer.utils.data.OxidationStatesMixin" title="matminer.utils.data.OxidationStatesMixin"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.OxidationStatesMixin</span></code></a></p>
<p>Class to get data from Deml data file. See also: A.M. Deml,
R. O’Hayre, C. Wolverton, V. Stevanovic, Predicting density functional
theory total energies and enthalpies of formation of metal-nonmetal
compounds by linear regression, Phys. Rev. B - Condens. Matter Mater. Phys.
93 (2016).</p>
<dl class="method">
<dt id="matminer.utils.data.DemlData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.DemlData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.DemlData.get_charge_dependent_property">
<code class="descname">get_charge_dependent_property</code><span class="sig-paren">(</span><em>element</em>, <em>charge</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.DemlData.get_charge_dependent_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.DemlData.get_elemental_property">
<code class="descname">get_elemental_property</code><span class="sig-paren">(</span><em>elem</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.DemlData.get_elemental_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.DemlData.get_oxidation_states">
<code class="descname">get_oxidation_states</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.DemlData.get_oxidation_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.utils.data.MagpieData">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">MagpieData</code><a class="headerlink" href="#matminer.utils.data.MagpieData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.utils.data.AbstractData" title="matminer.utils.data.AbstractData"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.AbstractData</span></code></a>, <a class="reference internal" href="#matminer.utils.data.OxidationStatesMixin" title="matminer.utils.data.OxidationStatesMixin"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.OxidationStatesMixin</span></code></a></p>
<p>Class to get data from Magpie files. See also:
L. Ward, A. Agrawal, A. Choudhary, C. Wolverton, A general-purpose machine
learning framework for predicting properties of inorganic materials,
Npj Comput. Mater. 2 (2016) 16028.</p>
<dl class="method">
<dt id="matminer.utils.data.MagpieData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.MagpieData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.MagpieData.get_elemental_property">
<code class="descname">get_elemental_property</code><span class="sig-paren">(</span><em>elem</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.MagpieData.get_elemental_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.MagpieData.get_oxidation_states">
<code class="descname">get_oxidation_states</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.MagpieData.get_oxidation_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.utils.data.OxidationStateDependentData">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">OxidationStateDependentData</code><a class="headerlink" href="#matminer.utils.data.OxidationStateDependentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.utils.data.AbstractData" title="matminer.utils.data.AbstractData"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.AbstractData</span></code></a></p>
<p>Abstract class that also includes oxidation-state-dependent properties</p>
<dl class="method">
<dt id="matminer.utils.data.OxidationStateDependentData.get_charge_dependent_property">
<code class="descname">get_charge_dependent_property</code><span class="sig-paren">(</span><em>element</em>, <em>charge</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.OxidationStateDependentData.get_charge_dependent_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a oxidation-state dependent elemental property</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>element - (Element), Target element
charge - (int), Oxidation state
property_name - (string), name of property</dd>
<dt>Return:</dt>
<dd>(float) - Value of property</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.utils.data.OxidationStateDependentData.get_charge_dependent_property_from_specie">
<code class="descname">get_charge_dependent_property_from_specie</code><span class="sig-paren">(</span><em>specie</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.OxidationStateDependentData.get_charge_dependent_property_from_specie" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a oxidation-state dependent elemental property</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>specie - (Specie), Specie of interest
property_name - (string), name of property</dd>
<dt>Return:</dt>
<dd>(float) - Value of property</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.utils.data.OxidationStatesMixin">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">OxidationStatesMixin</code><a class="headerlink" href="#matminer.utils.data.OxidationStatesMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class interface for retrieving the oxidation states
of each element</p>
<dl class="method">
<dt id="matminer.utils.data.OxidationStatesMixin.get_oxidation_states">
<code class="descname">get_oxidation_states</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.OxidationStatesMixin.get_oxidation_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the possible oxidation states of an element</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>elem - (Element), Target element</dd>
<dt>Returns:</dt>
<dd>[int] - oxidation states</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matminer.utils.data.PymatgenData">
<em class="property">class </em><code class="descclassname">matminer.utils.data.</code><code class="descname">PymatgenData</code><span class="sig-paren">(</span><em>use_common_oxi_states=True</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.PymatgenData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.utils.data.OxidationStateDependentData" title="matminer.utils.data.OxidationStateDependentData"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.OxidationStateDependentData</span></code></a>, <a class="reference internal" href="#matminer.utils.data.OxidationStatesMixin" title="matminer.utils.data.OxidationStatesMixin"><code class="xref py py-class docutils literal"><span class="pre">matminer.utils.data.OxidationStatesMixin</span></code></a></p>
<p>Class to get data from pymatgen. See also:
S.P. Ong, W.D. Richards, A. Jain, G. Hautier, M. Kocher, S. Cholia, et al.,
Python Materials Genomics (pymatgen): A robust, open-source python library
for materials analysis, Comput. Mater. Sci. 68 (2013) 314-319.</p>
<dl class="method">
<dt id="matminer.utils.data.PymatgenData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>use_common_oxi_states=True</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.PymatgenData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.PymatgenData.get_charge_dependent_property">
<code class="descname">get_charge_dependent_property</code><span class="sig-paren">(</span><em>element</em>, <em>charge</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.PymatgenData.get_charge_dependent_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.PymatgenData.get_elemental_property">
<code class="descname">get_elemental_property</code><span class="sig-paren">(</span><em>elem</em>, <em>property_name</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.PymatgenData.get_elemental_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.utils.data.PymatgenData.get_oxidation_states">
<code class="descname">get_oxidation_states</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.data.PymatgenData.get_oxidation_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the oxidation states of an element</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">elem - (Element) target element
common - (boolean), whether to return only the common oxidation states,</p>
<blockquote class="last">
<div>or all known oxidation states</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>[int] list of oxidation states</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.utils.flattendict">
<span id="matminer-utils-flattendict-module"></span><h2>matminer.utils.flattendict module<a class="headerlink" href="#module-matminer.utils.flattendict" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="matminer.utils.flattendict.flattenDict">
<code class="descclassname">matminer.utils.flattendict.</code><code class="descname">flattenDict</code><span class="sig-paren">(</span><em>d</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.utils.flattendict.flattenDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to flatten a JSON dictionary. Taken from: <a class="reference external" href="https://gist.github.com/higarmi/6708779">https://gist.github.com/higarmi/6708779</a></p>
<p>example: The following JSON document:
{“maps”:[{“id1”:”blabla”,”iscategorical1”:”0”, “perro”:[{“dog1”: “1”, “dog2”: “2”}]},{“id2”:”blabla”,”iscategorical2”:”0”}],
“masks”:{“id”:”valore”},
“om_points”:”value”,
“parameters”:{“id”:”valore”}}</p>
<p>will have the following output:
{‘masks.id’: ‘valore’, ‘maps.iscategorical2’: ‘0’, ‘om_points’: ‘value’, ‘maps.iscategorical1’: ‘0’,
‘maps.id1’: ‘blabla’, ‘parameters.id’: ‘valore’, ‘maps.perro.dog2’: ‘2’, ‘maps.perro.dog1’: ‘1’, ‘maps.id2’: ‘blabla’}</p>
</dd></dl>

</div>
<div class="section" id="module-matminer.utils.kernels">
<span id="matminer-utils-kernels-module"></span><h2>matminer.utils.kernels module<a class="headerlink" href="#module-matminer.utils.kernels" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="matminer.utils.kernels.gaussian_kernel">
<code class="descclassname">matminer.utils.kernels.</code><code class="descname">gaussian_kernel</code><a class="headerlink" href="#matminer.utils.kernels.gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>staticmethod(function) -&gt; method</p>
<p>Convert a function to be a static method.</p>
<p>A static method does not receive an implicit first argument.
To declare a static method, use this idiom:</p>
<blockquote>
<div><dl class="docutils">
<dt>class C:</dt>
<dd><p class="first">&#64;staticmethod
def f(arg1, arg2, …):</p>
<blockquote class="last">
<div>…</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.</p>
<p>Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</p>
</dd></dl>

<dl class="attribute">
<dt id="matminer.utils.kernels.laplacian_kernel">
<code class="descclassname">matminer.utils.kernels.</code><code class="descname">laplacian_kernel</code><a class="headerlink" href="#matminer.utils.kernels.laplacian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>staticmethod(function) -&gt; method</p>
<p>Convert a function to be a static method.</p>
<p>A static method does not receive an implicit first argument.
To declare a static method, use this idiom:</p>
<blockquote>
<div><dl class="docutils">
<dt>class C:</dt>
<dd><p class="first">&#64;staticmethod
def f(arg1, arg2, …):</p>
<blockquote class="last">
<div>…</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.</p>
<p>Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</p>
</dd></dl>

</div>
<div class="section" id="module-matminer.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matminer.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">matminer.utils package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matminer.utils.conversions">matminer.utils.conversions module</a></li>
<li><a class="reference internal" href="#module-matminer.utils.data">matminer.utils.data module</a></li>
<li><a class="reference internal" href="#module-matminer.utils.flattendict">matminer.utils.flattendict module</a></li>
<li><a class="reference internal" href="#module-matminer.utils.kernels">matminer.utils.kernels module</a></li>
<li><a class="reference internal" href="#module-matminer.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/matminer.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.2.2 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>

  </body>
</html>