
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>matminer.figrecipes.plotly package &#8212; matminer 0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matminer-figrecipes-plotly-package">
<h1>matminer.figrecipes.plotly package<a class="headerlink" href="#matminer-figrecipes-plotly-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matminer.figrecipes.plotly.make_plots">
<span id="matminer-figrecipes-plotly-make-plots-module"></span><h2>matminer.figrecipes.plotly.make_plots module<a class="headerlink" href="#module-matminer.figrecipes.plotly.make_plots" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig">
<em class="property">class </em><code class="descclassname">matminer.figrecipes.plotly.make_plots.</code><code class="descname">PlotlyFig</code><span class="sig-paren">(</span><em>df=None</em>, <em>plot_mode='offline'</em>, <em>plot_title=None</em>, <em>x_title=None</em>, <em>y_title=None</em>, <em>hovermode='closest'</em>, <em>filename='auto'</em>, <em>show_offline_plot=True</em>, <em>username=None</em>, <em>api_key=None</em>, <em>textsize=25</em>, <em>ticksize=25</em>, <em>fontfamily='Courier'</em>, <em>height=None</em>, <em>width=None</em>, <em>scale=None</em>, <em>margins=100</em>, <em>pad=0</em>, <em>marker_scale=1.0</em>, <em>text_scale=1.0</em>, <em>tick_scale=1.0</em>, <em>x_scale='linear'</em>, <em>y_scale='linear'</em>, <em>hoverinfo='x+y+text'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>df=None</em>, <em>plot_mode='offline'</em>, <em>plot_title=None</em>, <em>x_title=None</em>, <em>y_title=None</em>, <em>hovermode='closest'</em>, <em>filename='auto'</em>, <em>show_offline_plot=True</em>, <em>username=None</em>, <em>api_key=None</em>, <em>textsize=25</em>, <em>ticksize=25</em>, <em>fontfamily='Courier'</em>, <em>height=None</em>, <em>width=None</em>, <em>scale=None</em>, <em>margins=100</em>, <em>pad=0</em>, <em>marker_scale=1.0</em>, <em>text_scale=1.0</em>, <em>tick_scale=1.0</em>, <em>x_scale='linear'</em>, <em>y_scale='linear'</em>, <em>hoverinfo='x+y+text'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for making Plotly plots</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>df (DataFrame): A pandas dataframe object which can be used to</dt>
<dd>generate several plots.</dd>
<dt>plot_mode: (str)</dt>
<dd><ol class="first lowerroman simple">
<li>‘offline’: creates and saves plots on the local disk</li>
<li>‘notebook’: to embed plots in a IPython/Jupyter notebook,</li>
<li>‘online’: save the plot in your online plotly account,</li>
<li>‘static’: save a static image of the plot locally</li>
</ol>
<p class="last">(v) ‘return’: Any plotting method returns its Plotly Figure
object. Useful for fine tuning the plot.
NOTE: Both ‘online’ and ‘static’ modes require either the fields
‘username’ and ‘api_key’ or Plotly credentials file.</p>
</dd>
</dl>
<p>plot_title: (str) title of plot
x_title: (str) title of x-axis
y_title: (str) title of y-axis
hovermode: (str) determines the mode of hover interactions. Can be</p>
<blockquote>
<div>‘x’/’y’/’closest’/False</div></blockquote>
<p>filename: (str) name/filepath of plot file
show_offline_plot: (bool) automatically open the plot (the plot is</p>
<blockquote>
<div>saved either way); only applies to ‘offline’ mode.</div></blockquote>
<p>username: (str) plotly account username
api_key: (str) plotly account API key
textsize: (int) size of text of plot title and axis titles
ticksize: (int) size of ticks
fontfamily: (str) HTML font family - the typeface that will be applied by the web browser. The web browser</p>
<blockquote>
<div><p>will only be able to apply a font if it is available on the system which it operates. Provide multiple
font families, separated by commas, to indicate the preference in which to apply fonts if they aren’t
available on the system. The plotly service (at <a class="reference external" href="https://plot.ly">https://plot.ly</a> or on-premise) generates images on a
server, where only a select number of fonts are installed and supported. These include “Arial”, “Balto”,</p>
<blockquote>
<div>“Courier New”, “Droid Sans”,, “Droid Serif”, “Droid Sans Mono”, “Gravitas One”, “Old Standard TT”,
“Open Sans”, “Overpass”, “PT Sans Narrow”, “Raleway”, “Times New Roman”.</div></blockquote>
</div></blockquote>
<p>height: (float) output height (in pixels)
width: (float) output width (in pixels)
scale: (float) Increase the resolution of the image by <cite>scale</cite> amount, eg: 3. Only valid for PNG and</p>
<blockquote>
<div>JPEG images.</div></blockquote>
<dl class="docutils">
<dt>margins (float or [float]): Specify the margin (in px) with a list [top, bottom, right, left], or a</dt>
<dd>number which will set all margins.</dd>
</dl>
<p>pad: (float) Sets the amount of padding (in px) between the plotting area and the axis lines
marker_scale (float): scale the size of all markers w.r.t. defaults
x_scale: (str) Sets the x axis scaling type. Select from ‘linear’, ‘log’, ‘date’, ‘category’.
y_scale: (str) Sets the y axis scaling type. Select from ‘linear’, ‘log’, ‘date’, ‘category’.
hoverinfo: (str) Any combination of “x”, “y”, “z”, “text”, “name”</p>
<blockquote class="last">
<div>joined with a “+” OR “all” or “none” or “skip”.
Examples: “x”, “y”, “x+y”, “x+y+z”, “all”
Determines which trace information appear on hover. If <cite>none</cite> or <cite>skip</cite> are set, no information is
displayed upon hovering. But, if <cite>none</cite> is set, click and hover events are still fired.</div></blockquote>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.bar">
<code class="descname">bar</code><span class="sig-paren">(</span><em>data=None</em>, <em>cols=None</em>, <em>x=None</em>, <em>y=None</em>, <em>labels=None</em>, <em>barmode='group'</em>, <em>colors=None</em>, <em>bargap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bar chart using Plotly.</p>
<p>Can be used with x and y arguments or with a dataframe (passed as ‘data’
or taken from constructor).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>data (DataFrame): The column names will become the ‘x’ axis. The</dt>
<dd>rows will become sets of bars (e.g., 3 rows = 3 sets of bars
for each x point).</dd>
<dt>cols ([str]): A list of strings specifying columns of a DataFrame</dt>
<dd>passed into the constructor to be used as data. Should not be
used with ‘data’.</dd>
<dt>x (list or [list]): A list containing ‘x’ axis values. Can be a list</dt>
<dd>of lists if there is more than one set of bars.</dd>
<dt>y (list or [list]): A list containing ‘y’ values. Can be a list of</dt>
<dd>lists if there is more than one set of bars (more than one set
of data for each ‘x’ axis value).</dd>
<dt>labels (str or [str]): Defines the label for each set of bars. If</dt>
<dd>str, defines the column of the DataFrame to use for labelling.
The column’s entry for a row will be the label for that row. If
it is a list of strings, should be used with x and y, and
defines the label for each set of bars.</dd>
<dt>barmode: Defines how sets of bars are displayed. Can be set to</dt>
<dd>“group” or “stack”.</dd>
<dt>colors ([str]): The list of colors to use for each set of bars.</dt>
<dd>The length of this list should be equal to the number of rows
(sets of bars) present in your data.</dd>
</dl>
<p class="last">bargap (int/float): Separation between bars.</p>
</dd>
<dt>Returns:</dt>
<dd>A Plotly bar chart object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.create_plot">
<code class="descname">create_plot</code><span class="sig-paren">(</span><em>fig</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plotly plot based on its dictionary representation.
The modes of plotting are:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li>offline: Makes an offline html.</li>
<li>notebook: Embeds in Jupyter notebook</li>
<li>online: Send to Plotly, requires credentials</li>
<li>static: Creates a static image of the plot</li>
<li>return: Returns the dictionary representation of the plot.</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>fig: (dictionary) contains data and layout information</dd>
<dt>Returns:</dt>
<dd>A Plotly Figure object (if self.plot_mode = ‘return’)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.data_from_col">
<code class="descname">data_from_col</code><span class="sig-paren">(</span><em>col</em>, <em>df=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.data_from_col" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>try to get data based on column name in dataframe and return</dt>
<dd>informative error if failed.</dd>
<dt>Args:</dt>
<dd>col (str): column name to look for</dd>
</dl>
<p>Returns (pd.Series or col itself):</p>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.heatmap_plot">
<code class="descname">heatmap_plot</code><span class="sig-paren">(</span><em>data</em>, <em>x_labels=None</em>, <em>y_labels=None</em>, <em>colorscale='Viridis'</em>, <em>colorscale_range=None</em>, <em>annotations_text=None</em>, <em>annotations_text_size=20</em>, <em>annotations_color='white'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.heatmap_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a heatmap plot, either using 2D arrays of values, or a dataframe.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">data: (array) an array of arrays. For example, in case of a pandas dataframe ‘df’, data=df.values.tolist()
x_labels: (array) an array of strings to label the heatmap columns
y_labels: (array) an array of strings to label the heatmap rows
colorscale: (str/array) Sets the colorscale. The colorscale must be an array containing arrays mapping a</p>
<blockquote>
<div>normalized value to an rgb, rgba, hex, hsl, hsv, or named color string. At minimum, a mapping for the
lowest (0) and highest (1) values are required. For example, <cite>[[0, ‘rgb(0,0,255)’,
[1, ‘rgb(255,0,0)’]]</cite>. Alternatively, <cite>colorscale</cite> may be a palette name string of the following list:
Greys, YlGnBu, Greens, YlOrRd, Bluered, RdBu, Reds, Blues, Picnic, Rainbow, Portland, Jet, Hot,
Blackbody, Earth, Electric, Viridis</div></blockquote>
<dl class="docutils">
<dt>colorscale_range: (array) Sets the minimum (first array item) and maximum value (second array item)</dt>
<dd>of the colorscale</dd>
<dt>annotations_text: (array) an array of arrays, with each value being a string annotation to the corresponding</dt>
<dd>value in ‘data’</dd>
</dl>
<p class="last">annotations_text_size: (int) size of annotation text
annotations_color: (str/array) color of annotation text - accepts similar formats as other color variables</p>
</dd>
</dl>
<p>Returns: A Plotly heatmap plot Figure object.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.histogram">
<code class="descname">histogram</code><span class="sig-paren">(</span><em>data=None</em>, <em>cols=None</em>, <em>orientation='vertical'</em>, <em>histnorm='count'</em>, <em>n_bins=None</em>, <em>start=None</em>, <em>end=None</em>, <em>size=None</em>, <em>colors=None</em>, <em>bargap=0</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly histogram. If multiple series of data are available,
will create an overlaid histogram.</p>
<p>For n_bins, start, end, size, colors, and bargaps, all defaults are
Plotly defaults.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>data (DataFrame or list): A dataframe containing at least</dt>
<dd>one numerical column. Also accepts lists of numerical values.
If None, uses the dataframe passed into the constructor.</dd>
<dt>cols ([str]): A list of strings specifying the columns of the</dt>
<dd>dataframe to use. Each column will be represented with its own
histogram in the overlay.</dd>
<dt>orientation (str): Determines whether histogram is oriented</dt>
<dd>horizontally or vertically. Use “vertical” or “horizontal”.</dd>
<dt>histnorm: The technique for creating the plot. Can be “probability</dt>
<dd>density”, “probability”, “density”, or “” (count).</dd>
</dl>
<p>n_bins (int): The number of binds to include on each plot.
start (float or list): The list of starting points for each</p>
<blockquote>
<div>histogram’s bins (if overlaid). If only one series of data is
present or all series should have the same value, a single
float/int determines the starting point.</div></blockquote>
<dl class="last docutils">
<dt>end (float or list): The list of ending points for each histogram’s</dt>
<dd>bins (if overlaid). If only one series of data is present or
all series should have the same value, a single float/int
determines the ending point.</dd>
<dt>size (float or list): The list of sizes of each histogram’s bins</dt>
<dd>(if overlaid). If only one series of data is present or all
series should have the same value, a single float/int determines
the size of the bins.</dd>
<dt>colors (str or list): The list of colors for each histogram (if</dt>
<dd>overlaid). If only one series of data is present or all series
should have the same value, a single str determines the color
of the bins.</dd>
<dt>bargaps (float or list): The gaps between bars for all histograms</dt>
<dd>shown.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Plotly histogram figure.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.scatter_matrix">
<code class="descname">scatter_matrix</code><span class="sig-paren">(</span><em>data=None</em>, <em>cols=None</em>, <em>colbar=None</em>, <em>marker=None</em>, <em>text=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.scatter_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Plotly scatter matrix plot from dataframes using Plotly.
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>data (DataFrame or list): A dataframe containing at least</dt>
<dd>one numerical column. Also accepts lists of numerical values.
If None, uses the dataframe passed into the constructor.</dd>
<dt>cols ([str]): A list of strings specifying the columns of the</dt>
<dd>dataframe to use.</dd>
</dl>
<p>colbar: (str) name of the column used for colorbar
marker (dict): if size is set, it will override the automatic size
text (see PlotlyFig.xy_plot documentation):
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: keyword arguments of scatterplot. Forbidden args are</p>
<blockquote>
<div>‘size’, ‘color’ and ‘colorscale’ in ‘marker’. See example below</div></blockquote>
</div></blockquote>
<p>Returns: a Plotly scatter matrix plot</p>
<p># Example for more control over markers:
from matminer.figrecipes.plotly.make_plots import PlotlyFig
from matminer.datasets.dataframe_loader import load_elastic_tensor
df = load_elastic_tensor()
pf = PlotlyFig()
pf.scatter_matrix(df[[‘volume’, ‘G_VRH’, ‘K_VRH’, ‘poisson_ratio’]],</p>
<blockquote>
<div>colbar_col=’poisson_ratio’, text=df[‘material_id’],
marker={‘symbol’: ‘diamond’, ‘size’: 8, ‘line’: {‘width’: 1,
‘color’: ‘black’}}, colormap=’Viridis’,
title=’Elastic Properties Scatter Matrix’)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.violin">
<code class="descname">violin</code><span class="sig-paren">(</span><em>data=None</em>, <em>cols=None</em>, <em>group_col=None</em>, <em>groups=None</em>, <em>title=None</em>, <em>colors=None</em>, <em>use_colorscale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.violin" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a violin plot using Plotly.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>data: (DataFrame or list) A dataframe containing at least one</dt>
<dd>numerical column. Also accepts lists of numerical values. If
None, uses the dataframe passed into the constructor.</dd>
<dt>cols: ([str]) The labels for the columns of the dataframe to be</dt>
<dd>included in the plot. Not used if data is passed in as list.</dd>
<dt>group_col: (str) Name of the column containing the group for each</dt>
<dd>row, if it exists. Used only if there is one entry in cols.</dd>
<dt>groups: ([str]): All group names to be included in the violin plot.</dt>
<dd>Used only if there is one entry in cols.</dd>
</dl>
<p>title: (str) Title of the violin plot
colors: (str/tuple/list/dict) either a plotly scale name (Greys,</p>
<blockquote>
<div>YlGnBu, Greens, etc.), an rgb or hex color, a color tuple, a
list/dict of colors. An rgb color is of the form ‘rgb(x, y, z)’
where x, y and z belong to the interval [0, 255] and a color
tuple is a tuple of the form (a, b, c) where a, b and c belong
to [0, 1]. If colors is a list, it must contain valid color
types as its members. If colors is a dictionary, its keys must
represent group names, and corresponding values must be valid
color types (str).</div></blockquote>
<dl class="last docutils">
<dt>use_colorscale: (bool) Only applicable if grouping by another</dt>
<dd>variable. Will implement a colorscale based on the first 2
colors of param colors. This means colors must be a list with
at least 2 colors in it (Plotly colorscales are accepted since
they map to a list of two rgb colors)</dd>
</dl>
</dd>
</dl>
<p>Returns: A Plotly violin plot Figure object.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.xy">
<code class="descname">xy</code><span class="sig-paren">(</span><em>xy_pairs</em>, <em>colorbar=None</em>, <em>labels=None</em>, <em>names=None</em>, <em>modes='markers'</em>, <em>markers=None</em>, <em>lines=None</em>, <em>colorscale='Viridis'</em>, <em>showlegends=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an XY scatter plot, either using arrays of values, or a dataframe.
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>xy_pairs (tuple or [tuple]): x &amp; y columns of scatter plots</dt>
<dd>with possibly different lengths are extracted from this arg
example 1: ([1, 2], [3, 4])
example 2: [(df[‘x1’], df[‘y1’]), (df[‘x2’], df[‘y2’])]
example 3: [(‘x1’, ‘y1’), (‘x2’, ‘y2’)]</dd>
<dt>colorbar (list or np.ndarray or pd.Series): set the colorscale for</dt>
<dd>the colorbar (list of numbers)</dd>
<dt>labels (list or [list]): to individually set annotation for scatter</dt>
<dd>point either the same for all traces or can be set for each</dd>
<dt>names (str or [str]): list of trace names used for legend. By</dt>
<dd>default column name (or trace if NA) used if pd.Series passed</dd>
</dl>
<p>modes (str or [str]): trace style; can be ‘markers’/’lines’/’lines+markers’
markers (dict or [dict]): gives the ability to fine tune marker</p>
<blockquote>
<div>of each scatter plot individually if list of dicts passed</div></blockquote>
<p>lines (dict or [dict]: similar to markers though only if mode==’lines’
colorscale: (str) Sets the colorscale (colormap). It can be an array</p>
<blockquote>
<div>containing arrays mapping a normalized value to an rgb, rgba,
hex, hsl, hsv, or named color string. At minimum, a mapping for
the lowest (0) and highest (1) values are required.
Example: ‘[[0, ‘rgb(0,0,255)’, [1, ‘rgb(255,0,0)’]]’.
Alternatively, it may be a palette name from the following list:
Greys, YlGnBu, Greens, YlOrRd, Bluered, RdBu, Reds, Blues, Jet,
Picnic, Rainbow, Portland, Hot, Blackbody, Earth, Electric, Viridis</div></blockquote>
<dl class="docutils">
<dt>showlegends (bool or [bool]): indicating whether to show legend</dt>
<dd>for each trace (or simply turn it on/off for all if not list)</dd>
</dl>
</div></blockquote>
<p>Returns: A Plotly Scatter plot Figure object.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.figrecipes.plotly.make_plots.PlotlyFig.xy_plot">
<code class="descname">xy_plot</code><span class="sig-paren">(</span><em>x_col</em>, <em>y_col</em>, <em>text=None</em>, <em>color='rgba(70</em>, <em>130</em>, <em>180</em>, <em>1)'</em>, <em>size=6</em>, <em>colorscale='Viridis'</em>, <em>legend=None</em>, <em>showlegend=False</em>, <em>mode='markers'</em>, <em>marker='circle'</em>, <em>marker_fill='fill'</em>, <em>hoverinfo='x+y+text'</em>, <em>add_xy_plot=None</em>, <em>marker_outline_width=0</em>, <em>marker_outline_color='black'</em>, <em>linedash='solid'</em>, <em>linewidth=2</em>, <em>lineshape='linear'</em>, <em>error_type=None</em>, <em>error_direction=None</em>, <em>error_array=None</em>, <em>error_value=None</em>, <em>error_symmetric=True</em>, <em>error_arrayminus=None</em>, <em>error_valueminus=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.figrecipes.plotly.make_plots.PlotlyFig.xy_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an XY scatter plot, either using arrays of values, or a dataframe.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">x_col: (array) x-axis values, which can be a list/array/dataframe column
y_col: (array) y-axis values, which can be a list/array/dataframe column
text: (str/array) text to use when hovering over points; a single string, or an array of strings, or a</p>
<blockquote>
<div>dataframe column containing text strings</div></blockquote>
<dl class="docutils">
<dt>color: (str/array) in the format of a (i) color name (eg: “red”), or (ii) a RGB tuple,</dt>
<dd>(eg: “rgba(255, 0, 0, 0.8)”), where the last number represents the marker opacity/transparency, which
must be between 0.0 and 1.0., (iii) hexagonal code (eg: “FFBAD2”), or (iv) name of a dataframe
numeric column to set the marker color scale to</dd>
<dt>size: (int/array) marker size in the format of (i) a constant integer size, or (ii) name of a dataframe</dt>
<dd>numeric column to set the marker size scale to. In the latter case, scaled Z-scores are used.</dd>
<dt>colorscale: (str) Sets the colorscale. The colorscale must be an array containing arrays mapping a</dt>
<dd>normalized value to an rgb, rgba, hex, hsl, hsv, or named color string. At minimum, a mapping for the
lowest (0) and highest (1) values are required. For example, <cite>[[0, ‘rgb(0,0,255)’,
[1, ‘rgb(255,0,0)’]]</cite>. Alternatively, <cite>colorscale</cite> may be a palette name string of the following list:
Greys, YlGnBu, Greens, YlOrRd, Bluered, RdBu, Reds, Blues, Picnic, Rainbow, Portland, Jet, Hot,
Blackbody, Earth, Electric, Viridis</dd>
</dl>
<p>legend: (str) plot legend
mode: (str) marker style; can be ‘markers’/’lines’/’lines+markers’
marker: (str) Shape of marker symbol. For all options, please see</p>
<blockquote>
<div><a class="reference external" href="https://plot.ly/python/reference/#scatter-marker-symbol">https://plot.ly/python/reference/#scatter-marker-symbol</a></div></blockquote>
<p>marker_fill: (str) Shape fill of marker symbol. Options are “fill”/”open”/”dot”/”open-dot”
hoverinfo: (str) Any combination of “x”, “y”, “z”, “text”, “name” joined with a “+” OR “all” or “none” or</p>
<blockquote>
<div>“skip”.
Examples: “x”, “y”, “x+y”, “x+y+z”, “all”
default: “x+y+text”
Determines which trace information appear on hover. If <cite>none</cite> or <cite>skip</cite> are set, no information is
displayed upon hovering. But, if <cite>none</cite> is set, click and hover events are still fired.</div></blockquote>
<p>showlegend: (bool) show legend or not
add_xy_plot: (list) of dictionaries, each of which contain additional data to add to the xy plot. Keys are</p>
<blockquote>
<div>names of arguments to the original xy_plot method - required keys are ‘x_col’, ‘y_col’, ‘text’, ‘mode’,
‘name’, ‘color’, ‘size’. Values are corresponding argument values in the same format as for the
original xy_plot. Use None for values not to be set, else a KeyError will be raised. Optional keys are
‘marker’ and ‘marker_fill’ (same format as root keys)</div></blockquote>
<p>marker_outline_width: (int) thickness of marker outline
marker_outline_color: (str/array) color of marker outline - accepts similar formats as other color variables
linedash: (str) sets the dash style of a line. Options are ‘solid’/’dash’
linewidth: (int) sets the line width (in px)
lineshape: (str) determines the line shape. With “spline” the lines are drawn using spline interpolation
error_type: (str) Determines the rule used to generate the error bars. Options are,</p>
<blockquote>
<div><ol class="lowerroman simple">
<li>“data”: bar lengths are set in variable <cite>error_array</cite>/’error_arrayminus’,</li>
<li>“percent”: bar lengths correspond to a percentage of underlying data. Set this percentage in the</li>
</ol>
<blockquote>
<div>variable ‘error_value’/’error_valueminus’,</div></blockquote>
<p>(iii) “constant”: bar lengths are of a constant value. Set this constant in the variable
‘error_value’/’error_valueminus’</p>
</div></blockquote>
<p>error_direction: (str) direction of error bar, “x”/”y”
error_array: (list/array/series) Sets the data corresponding the length of each error bar.</p>
<blockquote>
<div>Values are plotted relative to the underlying data</div></blockquote>
<dl class="last docutils">
<dt>error_value: (float) Sets the value of either the percentage (if <cite>error_type</cite> is set to “percent”) or</dt>
<dd>the constant (if <cite>error_type</cite> is set to “constant”) corresponding to the lengths of the error bars.</dd>
<dt>error_symmetric: (bool) Determines whether or not the error bars have the same length in both direction</dt>
<dd>(top/bottom for vertical bars, left/right for horizontal bars</dd>
<dt>error_arrayminus: (list/array/series) Sets the data corresponding the length of each error bar in the bottom</dt>
<dd>(left) direction for vertical (horizontal) bars Values are plotted relative to the underlying data.</dd>
<dt>error_valueminus: (float) Sets the value of either the percentage (if <cite>error_type</cite> is set to “percent”) or</dt>
<dd>the constant (if <cite>error_type</cite> is set to “constant”) corresponding to the lengths of the error bars in
the bottom (left) direction for vertical (horizontal) bars</dd>
</dl>
</dd>
</dl>
<p>Returns: A Plotly Scatter plot Figure object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.figrecipes.plotly">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matminer.figrecipes.plotly" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">matminer.figrecipes.plotly package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matminer.figrecipes.plotly.make_plots">matminer.figrecipes.plotly.make_plots module</a></li>
<li><a class="reference internal" href="#module-matminer.figrecipes.plotly">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/matminer.figrecipes.plotly.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>

  </body>
</html>