
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>matminer.featurizers.tests package &#8212; matminer 0.5.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.5.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matminer-featurizers-tests-package">
<h1>matminer.featurizers.tests package<a class="headerlink" href="#matminer-featurizers-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matminer.featurizers.tests.test_bandstructure">
<span id="matminer-featurizers-tests-test-bandstructure-module"></span><h2>matminer.featurizers.tests.test_bandstructure module<a class="headerlink" href="#module-matminer.featurizers.tests.test_bandstructure" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_bandstructure.</code><code class="descname">BandstructureFeaturesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.util.testing.PymatgenTest</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest.test_BandFeaturizer">
<code class="descname">test_BandFeaturizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest.test_BandFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest.test_BranchPointEnergy">
<code class="descname">test_BranchPointEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_bandstructure.BandstructureFeaturesTest.test_BranchPointEnergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="matminer-featurizers-tests-test-base-module">
<h2>matminer.featurizers.tests.test_base module<a class="headerlink" href="#matminer-featurizers-tests-test-base-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matminer.featurizers.tests.test_composition">
<span id="matminer-featurizers-tests-test-composition-module"></span><h2>matminer.featurizers.tests.test_composition module<a class="headerlink" href="#module-matminer.featurizers.tests.test_composition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_composition.</code><code class="descname">CompositionFeaturesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.util.testing.PymatgenTest</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_ape">
<code class="descname">test_ape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_ape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_atomic_orbitals">
<code class="descname">test_atomic_orbitals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_atomic_orbitals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_band_center">
<code class="descname">test_band_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_band_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_cation_properties">
<code class="descname">test_cation_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_cation_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_cohesive_energy">
<code class="descname">test_cohesive_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_cohesive_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elec_affin">
<code class="descname">test_elec_affin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elec_affin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem">
<code class="descname">test_elem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem_deml">
<code class="descname">test_elem_deml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem_deml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem_matminer">
<code class="descname">test_elem_matminer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem_matminer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem_matscholar_el">
<code class="descname">test_elem_matscholar_el</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_elem_matscholar_el" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_en_diff">
<code class="descname">test_en_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_en_diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_fere_corr">
<code class="descname">test_fere_corr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_fere_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_fraction">
<code class="descname">test_fraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_fraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_ionic">
<code class="descname">test_ionic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_ionic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_miedema_all">
<code class="descname">test_miedema_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_miedema_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_miedema_ss">
<code class="descname">test_miedema_ss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_miedema_ss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_oxidation_states">
<code class="descname">test_oxidation_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_oxidation_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_stoich">
<code class="descname">test_stoich</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_stoich" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_tm_fraction">
<code class="descname">test_tm_fraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_tm_fraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_valence">
<code class="descname">test_valence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_valence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_yang">
<code class="descname">test_yang</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_composition.CompositionFeaturesTest.test_yang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.tests.test_conversions">
<span id="matminer-featurizers-tests-test-conversions-module"></span><h2>matminer.featurizers.tests.test_conversions module<a class="headerlink" href="#module-matminer.featurizers.tests.test_conversions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_conversions.</code><code class="descname">TestConversions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_composition_to_oxidcomposition">
<code class="descname">test_composition_to_oxidcomposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_composition_to_oxidcomposition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_conversion_multiindex">
<code class="descname">test_conversion_multiindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_conversion_multiindex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_conversion_multiindex_dynamic">
<code class="descname">test_conversion_multiindex_dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_conversion_multiindex_dynamic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_dict_to_object">
<code class="descname">test_dict_to_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_dict_to_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_json_to_object">
<code class="descname">test_json_to_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_json_to_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_str_to_composition">
<code class="descname">test_str_to_composition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_str_to_composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_structure_to_composition">
<code class="descname">test_structure_to_composition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_structure_to_composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_structure_to_oxidstructure">
<code class="descname">test_structure_to_oxidstructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_structure_to_oxidstructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_conversions.TestConversions.test_to_istructure">
<code class="descname">test_to_istructure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_conversions.TestConversions.test_to_istructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.tests.test_dos">
<span id="matminer-featurizers-tests-test-dos-module"></span><h2>matminer.featurizers.tests.test_dos module<a class="headerlink" href="#module-matminer.featurizers.tests.test_dos" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_dos.DOSFeaturesTest">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_dos.</code><code class="descname">DOSFeaturesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_dos.DOSFeaturesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.util.testing.PymatgenTest</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_dos.DOSFeaturesTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_dos.DOSFeaturesTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_DOSFeaturizer">
<code class="descname">test_DOSFeaturizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_DOSFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_DopingFermi">
<code class="descname">test_DopingFermi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_DopingFermi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_Hybridization">
<code class="descname">test_Hybridization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_Hybridization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_SiteDOS">
<code class="descname">test_SiteDOS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_dos.DOSFeaturesTest.test_SiteDOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.tests.test_function">
<span id="matminer-featurizers-tests-test-function-module"></span><h2>matminer.featurizers.tests.test_function module<a class="headerlink" href="#module-matminer.featurizers.tests.test_function" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_function.TestFunctionFeaturizer">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_function.</code><code class="descname">TestFunctionFeaturizer</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_function.TestFunctionFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_function.TestFunctionFeaturizer.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_function.TestFunctionFeaturizer.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_featurize">
<code class="descname">test_featurize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_featurize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_featurize_labels">
<code class="descname">test_featurize_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_featurize_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_helper_functions">
<code class="descname">test_helper_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_helper_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_multi_featurizer">
<code class="descname">test_multi_featurizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_function.TestFunctionFeaturizer.test_multi_featurizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.tests.test_site">
<span id="matminer-featurizers-tests-test-site-module"></span><h2>matminer.featurizers.tests.test_site module<a class="headerlink" href="#module-matminer.featurizers.tests.test_site" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_site.</code><code class="descname">FingerprintTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.util.testing.PymatgenTest</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_AverageBondAngle">
<code class="descname">test_AverageBondAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_AverageBondAngle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_AverageBondLength">
<code class="descname">test_AverageBondLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_AverageBondLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_afs">
<code class="descname">test_afs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_afs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_bop">
<code class="descname">test_bop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_bop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_chemenv_site_fingerprint">
<code class="descname">test_chemenv_site_fingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_chemenv_site_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_chemicalSRO">
<code class="descname">test_chemicalSRO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_chemicalSRO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_cns">
<code class="descname">test_cns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_cns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_crystal_nn_fingerprint">
<code class="descname">test_crystal_nn_fingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_crystal_nn_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_crystal_site_fingerprint">
<code class="descname">test_crystal_site_fingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_crystal_site_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_dataframe">
<code class="descname">test_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_ewald_site">
<code class="descname">test_ewald_site</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_ewald_site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_gaussiansymmfunc">
<code class="descname">test_gaussiansymmfunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_gaussiansymmfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_grdf">
<code class="descname">test_grdf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_grdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_local_prop_diff">
<code class="descname">test_local_prop_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_local_prop_diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_off_center_cscl">
<code class="descname">test_off_center_cscl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_off_center_cscl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_op_site_fingerprint">
<code class="descname">test_op_site_fingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_op_site_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_simple_cubic">
<code class="descname">test_simple_cubic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_simple_cubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Test with an easy structure</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_site_elem_prop">
<code class="descname">test_site_elem_prop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_site_elem_prop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_site.FingerprintTests.test_voronoifingerprint">
<code class="descname">test_voronoifingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_site.FingerprintTests.test_voronoifingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.tests.test_structure">
<span id="matminer-featurizers-tests-test-structure-module"></span><h2>matminer.featurizers.tests.test_structure module<a class="headerlink" href="#module-matminer.featurizers.tests.test_structure" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest">
<em class="property">class </em><code class="descclassname">matminer.featurizers.tests.test_structure.</code><code class="descname">StructureFeaturesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.util.testing.PymatgenTest</span></code></p>
<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_bob">
<code class="descname">test_bob</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_bob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_bondfractions">
<code class="descname">test_bondfractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_bondfractions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_cgcnn_featurizer">
<code class="descname">test_cgcnn_featurizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_cgcnn_featurizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_composition_features">
<code class="descname">test_composition_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_composition_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_coulomb_matrix">
<code class="descname">test_coulomb_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_coulomb_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_density_features">
<code class="descname">test_density_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_density_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_dimensionality">
<code class="descname">test_dimensionality</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_dimensionality" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ewald">
<code class="descname">test_ewald</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ewald" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_global_symmetry">
<code class="descname">test_global_symmetry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_global_symmetry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_jarvisCFID">
<code class="descname">test_jarvisCFID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_jarvisCFID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_min_relative_distances">
<code class="descname">test_min_relative_distances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_min_relative_distances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_orbital_field_matrix">
<code class="descname">test_orbital_field_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_orbital_field_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ordering_param">
<code class="descname">test_ordering_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ordering_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_packing_efficiency">
<code class="descname">test_packing_efficiency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_packing_efficiency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_prdf">
<code class="descname">test_prdf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_prdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_rdf_and_peaks">
<code class="descname">test_rdf_and_peaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_rdf_and_peaks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_redf">
<code class="descname">test_redf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_redf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_sine_coulomb_matrix">
<code class="descname">test_sine_coulomb_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_sine_coulomb_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_sitestatsfingerprint">
<code class="descname">test_sitestatsfingerprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_sitestatsfingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ward_prb_2017_efftcn">
<code class="descname">test_ward_prb_2017_efftcn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ward_prb_2017_efftcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the effective coordination number attributes of Ward 2017</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ward_prb_2017_lpd">
<code class="descname">test_ward_prb_2017_lpd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ward_prb_2017_lpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the local property difference attributes from Ward 2017</p>
</dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ward_prb_2017_strhet">
<code class="descname">test_ward_prb_2017_strhet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_ward_prb_2017_strhet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_xrd_powderPattern">
<code class="descname">test_xrd_powderPattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.tests.test_structure.StructureFeaturesTest.test_xrd_powderPattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matminer.featurizers.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">matminer.featurizers.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_bandstructure">matminer.featurizers.tests.test_bandstructure module</a></li>
<li><a class="reference internal" href="#matminer-featurizers-tests-test-base-module">matminer.featurizers.tests.test_base module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_composition">matminer.featurizers.tests.test_composition module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_conversions">matminer.featurizers.tests.test_conversions module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_dos">matminer.featurizers.tests.test_dos module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_function">matminer.featurizers.tests.test_function module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_site">matminer.featurizers.tests.test_site module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests.test_structure">matminer.featurizers.tests.test_structure module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.tests">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/matminer.featurizers.tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.5.1 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>

  </body>
</html>