
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matminer.featurizers.utils package &#8212; matminer 0.7.4 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">matminer.featurizers.utils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matminer-featurizers-utils-package">
<h1>matminer.featurizers.utils package<a class="headerlink" href="#matminer-featurizers-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matminer.featurizers.utils.tests.html">matminer.featurizers.utils.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.utils.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.utils.tests.html#module-matminer.featurizers.utils.tests.test_grdf">matminer.featurizers.utils.tests.test_grdf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.utils.tests.html#module-matminer.featurizers.utils.tests.test_oxidation">matminer.featurizers.utils.tests.test_oxidation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.utils.tests.html#module-matminer.featurizers.utils.tests.test_stats">matminer.featurizers.utils.tests.test_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matminer.featurizers.utils.tests.html#module-matminer.featurizers.utils.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matminer.featurizers.utils.grdf">
<span id="matminer-featurizers-utils-grdf-module"></span><h2>matminer.featurizers.utils.grdf module<a class="headerlink" href="#module-matminer.featurizers.utils.grdf" title="Permalink to this headline">¶</a></h2>
<p>Functions designed to work with General Radial Distribution Function</p>
<dl class="py class">
<dt id="matminer.featurizers.utils.grdf.AbstractPairwise">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">AbstractPairwise</code><a class="headerlink" href="#matminer.featurizers.utils.grdf.AbstractPairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Abstract class for pairwise functions used in Generalized Radial Distribution Function</p>
<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.AbstractPairwise.name">
<code class="sig-name descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.AbstractPairwise.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a label for this pairwise function</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(string) Label for the function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.AbstractPairwise.volume">
<code class="sig-name descname">volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.AbstractPairwise.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the volume of this pairwise function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cutoff (float): Cutoff distance for radial distribution function</p>
</dd>
<dt>Returns:</dt><dd><p>(float): Volume of bin</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="matminer.featurizers.utils.grdf.Bessel">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">Bessel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Bessel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.utils.grdf.AbstractPairwise" title="matminer.featurizers.utils.grdf.AbstractPairwise"><code class="xref py py-class docutils literal notranslate"><span class="pre">matminer.featurizers.utils.grdf.AbstractPairwise</span></code></a></p>
<p>Bessel pairwise function</p>
<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Bessel.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Bessel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n (int): Degree of Bessel function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="matminer.featurizers.utils.grdf.Cosine">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">Cosine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.utils.grdf.AbstractPairwise" title="matminer.featurizers.utils.grdf.AbstractPairwise"><code class="xref py py-class docutils literal notranslate"><span class="pre">matminer.featurizers.utils.grdf.AbstractPairwise</span></code></a></p>
<p>Cosine pairwise function: <img class="math" src="_images/math/18711f8217158b267749b882e02ef2f9f17431c0.png" alt="cos(ar)"/></p>
<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Cosine.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Cosine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>a (float): Frequency factor for cosine function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Cosine.volume">
<code class="sig-name descname">volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Cosine.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the volume of this pairwise function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cutoff (float): Cutoff distance for radial distribution function</p>
</dd>
<dt>Returns:</dt><dd><p>(float): Volume of bin</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="matminer.featurizers.utils.grdf.Gaussian">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">Gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">center</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.utils.grdf.AbstractPairwise" title="matminer.featurizers.utils.grdf.AbstractPairwise"><code class="xref py py-class docutils literal notranslate"><span class="pre">matminer.featurizers.utils.grdf.AbstractPairwise</span></code></a></p>
<p>Gaussian function, with specified width and center</p>
<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Gaussian.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">center</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Gaussian.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the gaussian function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>width (float): Width of the gaussian
center (float): Center of the gaussian</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Gaussian.volume">
<code class="sig-name descname">volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Gaussian.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the volume of this pairwise function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cutoff (float): Cutoff distance for radial distribution function</p>
</dd>
<dt>Returns:</dt><dd><p>(float): Volume of bin</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="matminer.featurizers.utils.grdf.Histogram">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">Histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">width</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.utils.grdf.AbstractPairwise" title="matminer.featurizers.utils.grdf.AbstractPairwise"><code class="xref py py-class docutils literal notranslate"><span class="pre">matminer.featurizers.utils.grdf.AbstractPairwise</span></code></a></p>
<p>Rectangular window function, used in conventional Radial Distribution Functions</p>
<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Histogram.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">width</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Histogram.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the window function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start (float): Beginning of window
width (float): Size of window</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Histogram.volume">
<code class="sig-name descname">volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Histogram.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the volume of this pairwise function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cutoff (float): Cutoff distance for radial distribution function</p>
</dd>
<dt>Returns:</dt><dd><p>(float): Volume of bin</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="matminer.featurizers.utils.grdf.Sine">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">Sine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Sine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matminer.featurizers.utils.grdf.AbstractPairwise" title="matminer.featurizers.utils.grdf.AbstractPairwise"><code class="xref py py-class docutils literal notranslate"><span class="pre">matminer.featurizers.utils.grdf.AbstractPairwise</span></code></a></p>
<p>Sine pairwise function: <img class="math" src="_images/math/e37b8a88ae16543f49591bf090bf9bd2fe5088da.png" alt="sin(ar)"/></p>
<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Sine.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Sine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>a (float): Frequency factor for sine function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.grdf.Sine.volume">
<code class="sig-name descname">volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.Sine.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the volume of this pairwise function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cutoff (float): Cutoff distance for radial distribution function</p>
</dd>
<dt>Returns:</dt><dd><p>(float): Volume of bin</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="matminer.featurizers.utils.grdf.initialize_pairwise_function">
<code class="sig-prename descclassname">matminer.featurizers.utils.grdf.</code><code class="sig-name descname">initialize_pairwise_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.grdf.initialize_pairwise_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new pairwise function object</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (string): Name of class to instantiate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>Any options for the pairwise class (see each pairwise function for details)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.utils.oxidation">
<span id="matminer-featurizers-utils-oxidation-module"></span><h2>matminer.featurizers.utils.oxidation module<a class="headerlink" href="#module-matminer.featurizers.utils.oxidation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="matminer.featurizers.utils.oxidation.has_oxidation_states">
<code class="sig-prename descclassname">matminer.featurizers.utils.oxidation.</code><code class="sig-name descname">has_oxidation_states</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.oxidation.has_oxidation_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a composition object has oxidation states for each element</p>
<dl class="simple">
<dt>Args:</dt><dd><p>comp (Composition): Composition to check</p>
</dd>
<dt>Returns:</dt><dd><p>(boolean) Whether this composition object contains oxidation states</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.utils.stats">
<span id="matminer-featurizers-utils-stats-module"></span><h2>matminer.featurizers.utils.stats module<a class="headerlink" href="#module-matminer.featurizers.utils.stats" title="Permalink to this headline">¶</a></h2>
<p>General methods for computing property statistics from a list of values</p>
<dl class="py class">
<dt id="matminer.featurizers.utils.stats.PropertyStats">
<em class="property">class </em><code class="sig-prename descclassname">matminer.featurizers.utils.stats.</code><code class="sig-name descname">PropertyStats</code><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class contains statistical operations that are commonly employed
when computing features.</p>
<p>The primary way for interacting with this class is to call the
<code class="docutils literal notranslate"><span class="pre">calc_stat</span></code> function, which takes the name of the statistic you would
like to compute and the weights/values of data to be assessed. For example,
computing the mean of a list looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">PropertyStats</span><span class="o">.</span><span class="n">calc_stat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">)</span> <span class="c1"># Result is 2</span>
<span class="n">PropertyStats</span><span class="o">.</span><span class="n">calc_stat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="c1"># Result is 3</span>
</pre></div>
</div>
<p>Some of the statistics functions take options (e.g., Holder means). You can
pass them to the the statistics functions by adding them after the name and
two colons. For example, the 0th Holder mean would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PropertyStats</span><span class="o">.</span><span class="n">calc_stat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;holder_mean::0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can, of course, call the statistical functions directly. All take at
least two arguments.  The first is the data being assessed and the second,
optional, argument is the weights.</p>
<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.avg_dev">
<em class="property">static </em><code class="sig-name descname">avg_dev</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.avg_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean absolute deviation of list of element data.</p>
<p>This is computed by first calculating the mean of the list,
and then computing the average absolute difference between each value
and the mean.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>mean absolute deviation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.calc_stat">
<em class="property">static </em><code class="sig-name descname">calc_stat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">stat</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.calc_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a property statistic</p>
<dl>
<dt>Args:</dt><dd><p>data_lst (list of floats): list of values
stat (str) - Name of property to be compute. If there are arguments to the statistics function, these</p>
<blockquote>
<div><p>should be added after the name and separated by two colons. For example, the 2nd Holder mean would
be “holder_mean::2”</p>
</div></blockquote>
<p>weights (list of floats): (Optional) weights for each element in data_lst</p>
</dd>
<dt>Returns:</dt><dd><p>float - Desired statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.eigenvalues">
<em class="property">static </em><code class="sig-name descname">eigenvalues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">symm</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">sort</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.eigenvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the eigenvalues of a matrix as a numpy array
Args:</p>
<blockquote>
<div><p>data_lst: (matrix-like) of values
symm: whether to assume the matrix is symmetric
sort: wheter to sort the eigenvalues</p>
</div></blockquote>
<p>Returns: eigenvalues</p>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.flatten">
<em class="property">static </em><code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flattened copy of data_lst-as a numpy array</p>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.geom_std_dev">
<em class="property">static </em><code class="sig-name descname">geom_std_dev</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.geom_std_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric standard deviation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>geometric standard deviation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.holder_mean">
<em class="property">static </em><code class="sig-name descname">holder_mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">power</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.holder_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Holder mean
Args:</p>
<blockquote>
<div><p>data_lst: (list/array) of values
weights: (list/array) of weights
power: (int/float/str) which holder mean to compute</p>
</div></blockquote>
<p>Returns: Holder mean</p>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.inverse_mean">
<em class="property">static </em><code class="sig-name descname">inverse_mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.inverse_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of the inverse of each entry</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>inverse mean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.kurtosis">
<em class="property">static </em><code class="sig-name descname">kurtosis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Kurtosis of a list of data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>kurtosis</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.maximum">
<em class="property">static </em><code class="sig-name descname">maximum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value in a list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights: (ignored)</p>
</dd>
<dt>Returns:</dt><dd><p>maximum value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.mean">
<em class="property">static </em><code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Arithmetic mean of list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>mean value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.minimum">
<em class="property">static </em><code class="sig-name descname">minimum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value in a list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights: (ignored)</p>
</dd>
<dt>Returns:</dt><dd><p>minimum value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.mode">
<em class="property">static </em><code class="sig-name descname">mode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of a list of data.</p>
<p>If multiple elements occur equally-frequently (or same weight, if
weights are provided), this function will return the minimum of those
values.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.quantile">
<em class="property">static </em><code class="sig-name descname">quantile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.quantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a specific quantile.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>data_lst (list or np.ndarray): 1D data list to be used for computing</dt><dd><p>quantiles</p>
</dd>
</dl>
<p>q (float): The quantile, as a fraction between 0 and 1.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>(float) The computed quantile of the data_lst.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.range">
<em class="property">static </em><code class="sig-name descname">range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of a list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights: (ignored)</p>
</dd>
<dt>Returns:</dt><dd><p>range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.skewness">
<em class="property">static </em><code class="sig-name descname">skewness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.skewness" title="Permalink to this definition">¶</a></dt>
<dd><p>Skewness of a list of data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>shewness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.sorted">
<em class="property">static </em><code class="sig-name descname">sorted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sorted data_lst</p>
</dd></dl>

<dl class="py method">
<dt id="matminer.featurizers.utils.stats.PropertyStats.std_dev">
<em class="property">static </em><code class="sig-name descname">std_dev</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_lst</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matminer.featurizers.utils.stats.PropertyStats.std_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of a list of element data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_lst (list of floats): List of values to be assessed
weights (list of floats): Weights for each value</p>
</dd>
<dt>Returns:</dt><dd><p>standard deviation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matminer.featurizers.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matminer.featurizers.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">matminer.featurizers.utils package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.utils.grdf">matminer.featurizers.utils.grdf module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.utils.oxidation">matminer.featurizers.utils.oxidation module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.utils.stats">matminer.featurizers.utils.stats module</a></li>
<li><a class="reference internal" href="#module-matminer.featurizers.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/matminer.featurizers.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matminer 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">matminer.featurizers.utils package</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Anubhav Jain.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>

  </body>
</html>